{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 5000,
    "height": 5000,
    "scrollTop": -772.9168,
    "scrollLeft": -1670.9232,
    "zoomLevel": 0.79,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "CgpMj3i0EO8ExM9BJqvSI",
      "zzxcJoCjNiK7WeFWzaZKx",
      "aTJC6AGgdJB9C1V5rCnCV",
      "9dWDqDuGr1Bn00MuzrHB-",
      "9u-CBDNZio3Q3ArJAqI8J",
      "2zZLm5Nu-1XjZEcroorLv",
      "ft_uYp3_dcWdgJ6wHdL5G",
      "gFqqM49tcQX8X804ez5v8",
      "l1gUh0TSWErbC4mAHi4AS",
      "suAV6IKyQguZRyXaRcmpf"
    ],
    "relationshipIds": [
      "GxftXD3X5x3jL2wc9Snk7",
      "wy4hd27r0PoT56NaTutwP",
      "yiAjXEd1dTpaNiebRK1SY",
      "5w7S4G2cj2EaPKCviUQxP",
      "khQin02J2vXpVs-CJDk8C",
      "mA30AyMVAttoL5eXfnwtF",
      "fLuXLXc3pKjFkLN33HYE5",
      "4w4k1ZXz3qrq4kSMSINnB",
      "1Z7UOgQBgzarZdBW2NKJQ",
      "oR_QnXHwj4LFg11yi91e4",
      "03wwRSH5abI2htpQfEjEf",
      "s0VJZ4IoxndY77pae-zm8",
      "QmXHdAqN79irdBFrASaHK"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "CgpMj3i0EO8ExM9BJqvSI": {
        "id": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "예매",
        "comment": "",
        "columnIds": [
          "ygQixmRPyA0yxBiqyGcth",
          "Pk5oqw6X9aRATMiMLHaHa",
          "kaxfLy4O7k1GAXDPholub",
          "ikbCNuYa9xRQq6_U24jzn"
        ],
        "seqColumnIds": [
          "ygQixmRPyA0yxBiqyGcth",
          "Pk5oqw6X9aRATMiMLHaHa",
          "8G5sZ-f2zJ6YOL7-0rU34",
          "ChK0MhtUsYuTkuKliaPHx",
          "olziFWBa1hOf1DmmHbONv",
          "vfizZZ3OqqL1o7c6o05kB",
          "dmZBXmYS7S6sj6yuBoujn",
          "a7Z_0TgBSvEaytfBPECJI",
          "AzqZeLD-WBrTn_BfPN0S_",
          "jICcrFOx4H8tYOSKL5M5A",
          "kaxfLy4O7k1GAXDPholub",
          "ikbCNuYa9xRQq6_U24jzn"
        ],
        "ui": {
          "x": 1871.4339,
          "y": 1485.072,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1733814860695,
          "createAt": 1733293929532
        }
      },
      "2zZLm5Nu-1XjZEcroorLv": {
        "id": "2zZLm5Nu-1XjZEcroorLv",
        "name": "무비",
        "comment": "",
        "columnIds": [
          "khb3mbNJMF8Bx4SnAzvNG",
          "qZGVx8XBL6Hp7mybWT0zb",
          "LvyccfJlJVy8cLXn8EoYX",
          "bwGd5uEcQhkL9cfhiYjlo",
          "LcIOLe_L_iz8YicPww9hX",
          "h9YJ8-Mk-jfGxvMGuhIQ3",
          "csuGXzjqgJbSj78bvWBeJ",
          "RgG0jx-XP0QfUU5wfgtTm",
          "QZHThCQboy4oAZEkV7Z-a",
          "JPhzUuufbzU1_4k1iE9hB"
        ],
        "seqColumnIds": [
          "2k5N5PqLGaQNlhYI0B3KO",
          "U5xWPOv12JW7ASwoXykBe",
          "khb3mbNJMF8Bx4SnAzvNG",
          "qZGVx8XBL6Hp7mybWT0zb",
          "LvyccfJlJVy8cLXn8EoYX",
          "bwGd5uEcQhkL9cfhiYjlo",
          "8TYkitjClp2W3R2beh3Wr",
          "1quSdW0zIrXPsZsMxzUiU",
          "FNyybYayd0rAhOYQbiua-",
          "LcIOLe_L_iz8YicPww9hX",
          "AiYMSXxCIY3qS92z_OWKy",
          "h9YJ8-Mk-jfGxvMGuhIQ3",
          "csuGXzjqgJbSj78bvWBeJ",
          "RgG0jx-XP0QfUU5wfgtTm",
          "PDdnsaw1V-yccG6Ad9sJx",
          "QZHThCQboy4oAZEkV7Z-a",
          "JPhzUuufbzU1_4k1iE9hB",
          "--F1ulqav7zdZvNaTCHoB"
        ],
        "ui": {
          "x": 1278.3631,
          "y": 972.3228,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "meta": {
          "updateAt": 1733816089741,
          "createAt": 1733294063473
        }
      },
      "zzxcJoCjNiK7WeFWzaZKx": {
        "id": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "무비회원",
        "comment": "",
        "columnIds": [
          "8QSvGWNel41RenRX-1hEH",
          "dTO1kkzOHOmkRvv0DwmR8",
          "7DeMFPW9L1mtJas8CTa6n",
          "0ddmk7Kv--wH6MJJg9FIi",
          "ITxJJCQvSWWOQkJZkr6Ae",
          "ZRh3S9WU0sAxqOa8Koa4G",
          "jNmkjKjNl9QP94v8VjmEw",
          "Yn6VMtoY-mOqvsw_ZtuH7",
          "lpjWoDy0OJ-TpMZ7ZVm8p",
          "ePT_4zxFAydvBxxiETB2S",
          "aVHMhfu9ws2uNcBdQ-ZeS"
        ],
        "seqColumnIds": [
          "8QSvGWNel41RenRX-1hEH",
          "dTO1kkzOHOmkRvv0DwmR8",
          "7DeMFPW9L1mtJas8CTa6n",
          "0ddmk7Kv--wH6MJJg9FIi",
          "ITxJJCQvSWWOQkJZkr6Ae",
          "ZRh3S9WU0sAxqOa8Koa4G",
          "jNmkjKjNl9QP94v8VjmEw",
          "Yn6VMtoY-mOqvsw_ZtuH7",
          "0o96JfQkGz5IypAYiHjk8",
          "lpjWoDy0OJ-TpMZ7ZVm8p",
          "ePT_4zxFAydvBxxiETB2S",
          "aVHMhfu9ws2uNcBdQ-ZeS"
        ],
        "ui": {
          "x": 1807.9819,
          "y": 445.1698,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1733814890408,
          "createAt": 1733294079539
        }
      },
      "aTJC6AGgdJB9C1V5rCnCV": {
        "id": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "회원 리뷰",
        "comment": "",
        "columnIds": [
          "xCAzRa7rbwckilWwFQOsZ",
          "bONwpODfKwyEXE3Dk6bUo",
          "ivFLxlpVg7PjQ_-H3TOAF",
          "pBkYhsDIF4f5g_h7K3D6L",
          "YP_B3V8QZ9UKtksovchsI",
          "sCK9XokmAVXBeAp2vE6we",
          "O091J5fBqezO24lt0pK0G"
        ],
        "seqColumnIds": [
          "xCAzRa7rbwckilWwFQOsZ",
          "bONwpODfKwyEXE3Dk6bUo",
          "ivFLxlpVg7PjQ_-H3TOAF",
          "pbI7kkCbDIy5rccO6YWAf",
          "jpmLfOZdnDL6mEzod7Z7U",
          "pBkYhsDIF4f5g_h7K3D6L",
          "YP_B3V8QZ9UKtksovchsI",
          "sCK9XokmAVXBeAp2vE6we",
          "O091J5fBqezO24lt0pK0G"
        ],
        "ui": {
          "x": 2431.2883,
          "y": 659.3458,
          "zIndex": 20,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1733814894658,
          "createAt": 1733294098763
        }
      },
      "9dWDqDuGr1Bn00MuzrHB-": {
        "id": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "문의",
        "comment": "",
        "columnIds": [
          "ogzDer2u5xepD_KD7c-EL",
          "cbCJqP7S3YMU2RjVTIRoA",
          "87nozBUdRt9wIsJ2BxVKG",
          "4Lc5tMjyISHJuOCMh6jJP",
          "oWnb1v7wTAdOwKirjacGK",
          "GQgTIKYh278FK1JfvJVcR",
          "QNY4r3-2lAgvE4tvNabLj",
          "IcXRuuoTUFfBxleJd7QQF"
        ],
        "seqColumnIds": [
          "kZRdfzmME-jZWFlaHtWTF",
          "OHJXGO8zSXH_tZqwvysMY",
          "ogzDer2u5xepD_KD7c-EL",
          "cbCJqP7S3YMU2RjVTIRoA",
          "87nozBUdRt9wIsJ2BxVKG",
          "4Lc5tMjyISHJuOCMh6jJP",
          "oWnb1v7wTAdOwKirjacGK",
          "GQgTIKYh278FK1JfvJVcR",
          "QNY4r3-2lAgvE4tvNabLj",
          "IcXRuuoTUFfBxleJd7QQF"
        ],
        "ui": {
          "x": 2584.2616,
          "y": 1223.2627,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": "#795548"
        },
        "meta": {
          "updateAt": 1733814881843,
          "createAt": 1733294115960
        }
      },
      "9u-CBDNZio3Q3ArJAqI8J": {
        "id": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "관리자",
        "comment": "",
        "columnIds": [
          "zs6UfG_DuxNljSAbeN4pJ",
          "NUE1Y7SeruPdaDN-MpETW",
          "3821ZHF0jMSD77E3lwzGi",
          "eXKU99njH_lUtA5Tg2A3J"
        ],
        "seqColumnIds": [
          "zs6UfG_DuxNljSAbeN4pJ",
          "NUE1Y7SeruPdaDN-MpETW",
          "L_G8BLf0d1_MCTUlLvw3_",
          "8sqLHM-0Y9wrRMVShzscD",
          "iThOww4Dwy8W2sFeD_LjB",
          "npIgea42DdjOOLEB9ctfw",
          "3821ZHF0jMSD77E3lwzGi",
          "qZnjL9wKsDo20y41wMsDL",
          "eXKU99njH_lUtA5Tg2A3J"
        ],
        "ui": {
          "x": 888.3509,
          "y": 507.0135,
          "zIndex": 248,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733816107903,
          "createAt": 1733295005196
        }
      },
      "cLiOUue5kNr75kVf2yTRI": {
        "id": "cLiOUue5kNr75kVf2yTRI",
        "name": "비회원 게스트",
        "comment": "",
        "columnIds": [
          "w4qRo-3SKxda2X8M9zXzx",
          "PMw6s2d2vC821xn4IqE_A",
          "kre4cv0hABLsqPgJJTgI3",
          "zUG4lfWVl3xIvZk6tiX5D",
          "83JSSCMf-QVMYUwO1F69-",
          "65glyEnEeKo6BtTBQfB_5"
        ],
        "seqColumnIds": [
          "w4qRo-3SKxda2X8M9zXzx",
          "PMw6s2d2vC821xn4IqE_A",
          "kre4cv0hABLsqPgJJTgI3",
          "zUG4lfWVl3xIvZk6tiX5D",
          "dd-v1Ve1aTmJkNQYuHsJG",
          "tRNHHo-oohF6OOuz25_Zv",
          "KtPllSDaZ0ew4s9a1wBg-",
          "83JSSCMf-QVMYUwO1F69-",
          "65glyEnEeKo6BtTBQfB_5"
        ],
        "ui": {
          "x": 2449.9508,
          "y": 1719.5664,
          "zIndex": 266,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733814802555,
          "createAt": 1733300901742
        }
      },
      "ft_uYp3_dcWdgJ6wHdL5G": {
        "id": "ft_uYp3_dcWdgJ6wHdL5G",
        "name": "영화관",
        "comment": "",
        "columnIds": [
          "BLHfOeDZaQvb2G7sBYcLZ",
          "Hcn8JkG-oY11vjUifoRZa",
          "q5iwJcRvt4u93rECCE1eP",
          "YWHJHUrRgzqQ0o6h4Qku7"
        ],
        "seqColumnIds": [
          "BLHfOeDZaQvb2G7sBYcLZ",
          "Hcn8JkG-oY11vjUifoRZa",
          "q5iwJcRvt4u93rECCE1eP",
          "YWHJHUrRgzqQ0o6h4Qku7"
        ],
        "ui": {
          "x": 1245.123,
          "y": 1427.9516,
          "zIndex": 283,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1733814852478,
          "createAt": 1733812880869
        }
      },
      "jtK5vSWxcD4H7bLn2c8fA": {
        "id": "jtK5vSWxcD4H7bLn2c8fA",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1310.6512,
          "y": 1674.522,
          "zIndex": 329,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733813814852,
          "createAt": 1733813068526
        }
      },
      "gFqqM49tcQX8X804ez5v8": {
        "id": "gFqqM49tcQX8X804ez5v8",
        "name": "좌석",
        "comment": "",
        "columnIds": [
          "ZYgv66_nRm8gvQ1BGRB-C",
          "DYzr_X8dZmVdliblTicjS",
          "9D_yamLDlG_V263aF2P75",
          "e8HNB1mLt_-pEhR99xb1Q",
          "8ZyCfBY4RoyfzPNbcC8Yr"
        ],
        "seqColumnIds": [
          "ZYgv66_nRm8gvQ1BGRB-C",
          "DYzr_X8dZmVdliblTicjS",
          "9D_yamLDlG_V263aF2P75",
          "e8HNB1mLt_-pEhR99xb1Q",
          "8ZyCfBY4RoyfzPNbcC8Yr"
        ],
        "ui": {
          "x": 1247.5882,
          "y": 1681.9516,
          "zIndex": 344,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "meta": {
          "updateAt": 1733814857315,
          "createAt": 1733813114341
        }
      },
      "e-S06mSWrtRM4rTtQR_rq": {
        "id": "e-S06mSWrtRM4rTtQR_rq",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 354,
          "y": 921.0104,
          "zIndex": 366,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733813184181,
          "createAt": 1733813184181
        }
      },
      "NSSdGVAjkeaZ_2Vu6Ho-V": {
        "id": "NSSdGVAjkeaZ_2Vu6Ho-V",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 655,
          "y": 1193,
          "zIndex": 426,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733813653643,
          "createAt": 1733813635038
        }
      },
      "l1gUh0TSWErbC4mAHi4AS": {
        "id": "l1gUh0TSWErbC4mAHi4AS",
        "name": "인물",
        "comment": "",
        "columnIds": [
          "C-ewnCavzVsxBopqyuiji",
          "mntOmilDF8JJFxGrsA4yY",
          "0JFreKV0j09FG39qJ-UZY"
        ],
        "seqColumnIds": [
          "TT1VW4DFjDc5ooulD3wu7",
          "XLbAEmRY_CieGRmq-MUcB",
          "C-ewnCavzVsxBopqyuiji",
          "mntOmilDF8JJFxGrsA4yY",
          "0JFreKV0j09FG39qJ-UZY"
        ],
        "ui": {
          "x": 813.78,
          "y": 1170.4353,
          "zIndex": 439,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "meta": {
          "updateAt": 1733814873454,
          "createAt": 1733813767995
        }
      },
      "suAV6IKyQguZRyXaRcmpf": {
        "id": "suAV6IKyQguZRyXaRcmpf",
        "name": "비회원게스트",
        "comment": "",
        "columnIds": [
          "axqeO_Aqj2zAtiANB8xqo",
          "bFV3ESG1oOJg0t9bPdJG-",
          "aCq9RUeapcbYH3JRU4mSG",
          "4o8qksnYjGh84msSQixBx"
        ],
        "seqColumnIds": [
          "axqeO_Aqj2zAtiANB8xqo",
          "bFV3ESG1oOJg0t9bPdJG-",
          "30xcjcWm1csoHWQoxJ14s",
          "aCq9RUeapcbYH3JRU4mSG",
          "4o8qksnYjGh84msSQixBx"
        ],
        "ui": {
          "x": 1967.9981,
          "y": 1772.5015,
          "zIndex": 554,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733816128101,
          "createAt": 1733815845608
        }
      }
    },
    "tableColumnEntities": {
      "ygQixmRPyA0yxBiqyGcth": {
        "id": "ygQixmRPyA0yxBiqyGcth",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295347439,
          "createAt": 1733293932018
        }
      },
      "2k5N5PqLGaQNlhYI0B3KO": {
        "id": "2k5N5PqLGaQNlhYI0B3KO",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294183320,
          "createAt": 1733294166427
        }
      },
      "U5xWPOv12JW7ASwoXykBe": {
        "id": "U5xWPOv12JW7ASwoXykBe",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294180580,
          "createAt": 1733294166534
        }
      },
      "khb3mbNJMF8Bx4SnAzvNG": {
        "id": "khb3mbNJMF8Bx4SnAzvNG",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295350162,
          "createAt": 1733294166666
        }
      },
      "qZGVx8XBL6Hp7mybWT0zb": {
        "id": "qZGVx8XBL6Hp7mybWT0zb",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "제목",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294301410,
          "createAt": 1733294166873
        }
      },
      "LvyccfJlJVy8cLXn8EoYX": {
        "id": "LvyccfJlJVy8cLXn8EoYX",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "장르",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294309887,
          "createAt": 1733294304503
        }
      },
      "bwGd5uEcQhkL9cfhiYjlo": {
        "id": "bwGd5uEcQhkL9cfhiYjlo",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "개봉일",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294313574,
          "createAt": 1733294304809
        }
      },
      "8TYkitjClp2W3R2beh3Wr": {
        "id": "8TYkitjClp2W3R2beh3Wr",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "관람객수",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294319430,
          "createAt": 1733294304948
        }
      },
      "1quSdW0zIrXPsZsMxzUiU": {
        "id": "1quSdW0zIrXPsZsMxzUiU",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "감독",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294335862,
          "createAt": 1733294305158
        }
      },
      "FNyybYayd0rAhOYQbiua-": {
        "id": "FNyybYayd0rAhOYQbiua-",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "나라",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294342748,
          "createAt": 1733294338046
        }
      },
      "LcIOLe_L_iz8YicPww9hX": {
        "id": "LcIOLe_L_iz8YicPww9hX",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "나라",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294415060,
          "createAt": 1733294345753
        }
      },
      "AiYMSXxCIY3qS92z_OWKy": {
        "id": "AiYMSXxCIY3qS92z_OWKy",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "배우",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294421990,
          "createAt": 1733294417814
        }
      },
      "h9YJ8-Mk-jfGxvMGuhIQ3": {
        "id": "h9YJ8-Mk-jfGxvMGuhIQ3",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "등급",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294430590,
          "createAt": 1733294424312
        }
      },
      "csuGXzjqgJbSj78bvWBeJ": {
        "id": "csuGXzjqgJbSj78bvWBeJ",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "영화 포스터",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294443797,
          "createAt": 1733294433623
        }
      },
      "dmZBXmYS7S6sj6yuBoujn": {
        "id": "dmZBXmYS7S6sj6yuBoujn",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "상영관",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294502658,
          "createAt": 1733294490788
        }
      },
      "8G5sZ-f2zJ6YOL7-0rU34": {
        "id": "8G5sZ-f2zJ6YOL7-0rU34",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "rg",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733812975161,
          "createAt": 1733294490927
        }
      },
      "ChK0MhtUsYuTkuKliaPHx": {
        "id": "ChK0MhtUsYuTkuKliaPHx",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "좌석",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294532313,
          "createAt": 1733294491075
        }
      },
      "olziFWBa1hOf1DmmHbONv": {
        "id": "olziFWBa1hOf1DmmHbONv",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "얘매시간",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294537377,
          "createAt": 1733294491295
        }
      },
      "Pk5oqw6X9aRATMiMLHaHa": {
        "id": "Pk5oqw6X9aRATMiMLHaHa",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "결제상태",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294551115,
          "createAt": 1733294539705
        }
      },
      "vfizZZ3OqqL1o7c6o05kB": {
        "id": "vfizZZ3OqqL1o7c6o05kB",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "예매시간",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733812876280,
          "createAt": 1733294539927
        }
      },
      "8QSvGWNel41RenRX-1hEH": {
        "id": "8QSvGWNel41RenRX-1hEH",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295352287,
          "createAt": 1733294809306
        }
      },
      "dTO1kkzOHOmkRvv0DwmR8": {
        "id": "dTO1kkzOHOmkRvv0DwmR8",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "비밀번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294820784,
          "createAt": 1733294811262
        }
      },
      "7DeMFPW9L1mtJas8CTa6n": {
        "id": "7DeMFPW9L1mtJas8CTa6n",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "이름",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294838629,
          "createAt": 1733294822869
        }
      },
      "0ddmk7Kv--wH6MJJg9FIi": {
        "id": "0ddmk7Kv--wH6MJJg9FIi",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "소재지",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294862835,
          "createAt": 1733294823009
        }
      },
      "ITxJJCQvSWWOQkJZkr6Ae": {
        "id": "ITxJJCQvSWWOQkJZkr6Ae",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "전화번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294867874,
          "createAt": 1733294823155
        }
      },
      "ZRh3S9WU0sAxqOa8Koa4G": {
        "id": "ZRh3S9WU0sAxqOa8Koa4G",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "이메일",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294883926,
          "createAt": 1733294823365
        }
      },
      "jNmkjKjNl9QP94v8VjmEw": {
        "id": "jNmkjKjNl9QP94v8VjmEw",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "포인트",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294999566,
          "createAt": 1733294886089
        }
      },
      "Yn6VMtoY-mOqvsw_ZtuH7": {
        "id": "Yn6VMtoY-mOqvsw_ZtuH7",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "예매여부",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815977893,
          "createAt": 1733294886547
        }
      },
      "0o96JfQkGz5IypAYiHjk8": {
        "id": "0o96JfQkGz5IypAYiHjk8",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294886757,
          "createAt": 1733294886757
        }
      },
      "zs6UfG_DuxNljSAbeN4pJ": {
        "id": "zs6UfG_DuxNljSAbeN4pJ",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295365287,
          "createAt": 1733295015203
        }
      },
      "NUE1Y7SeruPdaDN-MpETW": {
        "id": "NUE1Y7SeruPdaDN-MpETW",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "password",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295042301,
          "createAt": 1733295015374
        }
      },
      "L_G8BLf0d1_MCTUlLvw3_": {
        "id": "L_G8BLf0d1_MCTUlLvw3_",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295015525,
          "createAt": 1733295015525
        }
      },
      "8sqLHM-0Y9wrRMVShzscD": {
        "id": "8sqLHM-0Y9wrRMVShzscD",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295015742,
          "createAt": 1733295015742
        }
      },
      "lpjWoDy0OJ-TpMZ7ZVm8p": {
        "id": "lpjWoDy0OJ-TpMZ7ZVm8p",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "리스트",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295024932,
          "createAt": 1733295019120
        }
      },
      "xCAzRa7rbwckilWwFQOsZ": {
        "id": "xCAzRa7rbwckilWwFQOsZ",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "리뷰번호",
        "comment": "",
        "dataType": "rno",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733301673023,
          "createAt": 1733295233359
        }
      },
      "bONwpODfKwyEXE3Dk6bUo": {
        "id": "bONwpODfKwyEXE3Dk6bUo",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "내용",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295314953,
          "createAt": 1733295297320
        }
      },
      "ivFLxlpVg7PjQ_-H3TOAF": {
        "id": "ivFLxlpVg7PjQ_-H3TOAF",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "평점",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295321477,
          "createAt": 1733295316848
        }
      },
      "YP_B3V8QZ9UKtksovchsI": {
        "id": "YP_B3V8QZ9UKtksovchsI",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295388642,
          "createAt": 1733295388642
        }
      },
      "pbI7kkCbDIy5rccO6YWAf": {
        "id": "pbI7kkCbDIy5rccO6YWAf",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295401769,
          "createAt": 1733295401768
        }
      },
      "pBkYhsDIF4f5g_h7K3D6L": {
        "id": "pBkYhsDIF4f5g_h7K3D6L",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295453744,
          "createAt": 1733295453743
        }
      },
      "jpmLfOZdnDL6mEzod7Z7U": {
        "id": "jpmLfOZdnDL6mEzod7Z7U",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295477162,
          "createAt": 1733295469934
        }
      },
      "kZRdfzmME-jZWFlaHtWTF": {
        "id": "kZRdfzmME-jZWFlaHtWTF",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "상담사",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295638549,
          "createAt": 1733295613961
        }
      },
      "OHJXGO8zSXH_tZqwvysMY": {
        "id": "OHJXGO8zSXH_tZqwvysMY",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "고객",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295652542,
          "createAt": 1733295615363
        }
      },
      "ogzDer2u5xepD_KD7c-EL": {
        "id": "ogzDer2u5xepD_KD7c-EL",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "문의 번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295725018,
          "createAt": 1733295709872
        }
      },
      "cbCJqP7S3YMU2RjVTIRoA": {
        "id": "cbCJqP7S3YMU2RjVTIRoA",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "제목",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295762899,
          "createAt": 1733295727410
        }
      },
      "QNY4r3-2lAgvE4tvNabLj": {
        "id": "QNY4r3-2lAgvE4tvNabLj",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295752894,
          "createAt": 1733295752894
        }
      },
      "87nozBUdRt9wIsJ2BxVKG": {
        "id": "87nozBUdRt9wIsJ2BxVKG",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "내용",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295768979,
          "createAt": 1733295764749
        }
      },
      "4Lc5tMjyISHJuOCMh6jJP": {
        "id": "4Lc5tMjyISHJuOCMh6jJP",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "카테고리",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295785958,
          "createAt": 1733295779599
        }
      },
      "oWnb1v7wTAdOwKirjacGK": {
        "id": "oWnb1v7wTAdOwKirjacGK",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "문의 상태",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295817421,
          "createAt": 1733295803171
        }
      },
      "GQgTIKYh278FK1JfvJVcR": {
        "id": "GQgTIKYh278FK1JfvJVcR",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "답변",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295825926,
          "createAt": 1733295821446
        }
      },
      "ePT_4zxFAydvBxxiETB2S": {
        "id": "ePT_4zxFAydvBxxiETB2S",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "성별",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733296307099,
          "createAt": 1733296301417
        }
      },
      "aVHMhfu9ws2uNcBdQ-ZeS": {
        "id": "aVHMhfu9ws2uNcBdQ-ZeS",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "나이",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733296315025,
          "createAt": 1733296309673
        }
      },
      "RgG0jx-XP0QfUU5wfgtTm": {
        "id": "RgG0jx-XP0QfUU5wfgtTm",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "관람객 수",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733296340344,
          "createAt": 1733296328051
        }
      },
      "PMw6s2d2vC821xn4IqE_A": {
        "id": "PMw6s2d2vC821xn4IqE_A",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300920339,
          "createAt": 1733300920337
        }
      },
      "kre4cv0hABLsqPgJJTgI3": {
        "id": "kre4cv0hABLsqPgJJTgI3",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "생일",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300934273,
          "createAt": 1733300930957
        }
      },
      "zUG4lfWVl3xIvZk6tiX5D": {
        "id": "zUG4lfWVl3xIvZk6tiX5D",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "전화번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300940178,
          "createAt": 1733300931284
        }
      },
      "PDdnsaw1V-yccG6Ad9sJx": {
        "id": "PDdnsaw1V-yccG6Ad9sJx",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300971319,
          "createAt": 1733300971318
        }
      },
      "QZHThCQboy4oAZEkV7Z-a": {
        "id": "QZHThCQboy4oAZEkV7Z-a",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300988046,
          "createAt": 1733300988045
        }
      },
      "IcXRuuoTUFfBxleJd7QQF": {
        "id": "IcXRuuoTUFfBxleJd7QQF",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733301017989,
          "createAt": 1733301017988
        }
      },
      "sCK9XokmAVXBeAp2vE6we": {
        "id": "sCK9XokmAVXBeAp2vE6we",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733301041538,
          "createAt": 1733301041537
        }
      },
      "a7Z_0TgBSvEaytfBPECJI": {
        "id": "a7Z_0TgBSvEaytfBPECJI",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733812867181,
          "createAt": 1733812867181
        }
      },
      "AzqZeLD-WBrTn_BfPN0S_": {
        "id": "AzqZeLD-WBrTn_BfPN0S_",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "시작시간",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733812997828,
          "createAt": 1733812988294
        }
      },
      "jICcrFOx4H8tYOSKL5M5A": {
        "id": "jICcrFOx4H8tYOSKL5M5A",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "나중시간",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813005485,
          "createAt": 1733812988445
        }
      },
      "kaxfLy4O7k1GAXDPholub": {
        "id": "kaxfLy4O7k1GAXDPholub",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813035526,
          "createAt": 1733813035526
        }
      },
      "ikbCNuYa9xRQq6_U24jzn": {
        "id": "ikbCNuYa9xRQq6_U24jzn",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813052957,
          "createAt": 1733813052956
        }
      },
      "BLHfOeDZaQvb2G7sBYcLZ": {
        "id": "BLHfOeDZaQvb2G7sBYcLZ",
        "tableId": "ft_uYp3_dcWdgJ6wHdL5G",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813242620,
          "createAt": 1733813059627
        }
      },
      "Hcn8JkG-oY11vjUifoRZa": {
        "id": "Hcn8JkG-oY11vjUifoRZa",
        "tableId": "ft_uYp3_dcWdgJ6wHdL5G",
        "name": "지역",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813084451,
          "createAt": 1733813078581
        }
      },
      "q5iwJcRvt4u93rECCE1eP": {
        "id": "q5iwJcRvt4u93rECCE1eP",
        "tableId": "ft_uYp3_dcWdgJ6wHdL5G",
        "name": "영화관이름",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813096480,
          "createAt": 1733813078726
        }
      },
      "ZYgv66_nRm8gvQ1BGRB-C": {
        "id": "ZYgv66_nRm8gvQ1BGRB-C",
        "tableId": "gFqqM49tcQX8X804ez5v8",
        "name": "좌석아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813244380,
          "createAt": 1733813122998
        }
      },
      "DYzr_X8dZmVdliblTicjS": {
        "id": "DYzr_X8dZmVdliblTicjS",
        "tableId": "gFqqM49tcQX8X804ez5v8",
        "name": "가격",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813132329,
          "createAt": 1733813123805
        }
      },
      "9D_yamLDlG_V263aF2P75": {
        "id": "9D_yamLDlG_V263aF2P75",
        "tableId": "gFqqM49tcQX8X804ez5v8",
        "name": "좌석식별번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813147966,
          "createAt": 1733813138701
        }
      },
      "e8HNB1mLt_-pEhR99xb1Q": {
        "id": "e8HNB1mLt_-pEhR99xb1Q",
        "tableId": "gFqqM49tcQX8X804ez5v8",
        "name": "상영종류",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813172119,
          "createAt": 1733813157726
        }
      },
      "YWHJHUrRgzqQ0o6h4Qku7": {
        "id": "YWHJHUrRgzqQ0o6h4Qku7",
        "tableId": "ft_uYp3_dcWdgJ6wHdL5G",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813198036,
          "createAt": 1733813198036
        }
      },
      "8ZyCfBY4RoyfzPNbcC8Yr": {
        "id": "8ZyCfBY4RoyfzPNbcC8Yr",
        "tableId": "gFqqM49tcQX8X804ez5v8",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813208431,
          "createAt": 1733813208431
        }
      },
      "dd-v1Ve1aTmJkNQYuHsJG": {
        "id": "dd-v1Ve1aTmJkNQYuHsJG",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "시작",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813296376,
          "createAt": 1733813290067
        }
      },
      "tRNHHo-oohF6OOuz25_Zv": {
        "id": "tRNHHo-oohF6OOuz25_Zv",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "나중",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813300895,
          "createAt": 1733813290229
        }
      },
      "KtPllSDaZ0ew4s9a1wBg-": {
        "id": "KtPllSDaZ0ew4s9a1wBg-",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813339669,
          "createAt": 1733813339669
        }
      },
      "83JSSCMf-QVMYUwO1F69-": {
        "id": "83JSSCMf-QVMYUwO1F69-",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "이름",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813351940,
          "createAt": 1733813343549
        }
      },
      "65glyEnEeKo6BtTBQfB_5": {
        "id": "65glyEnEeKo6BtTBQfB_5",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "비밀번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813362588,
          "createAt": 1733813354045
        }
      },
      "w4qRo-3SKxda2X8M9zXzx": {
        "id": "w4qRo-3SKxda2X8M9zXzx",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813406261,
          "createAt": 1733813390109
        }
      },
      "TT1VW4DFjDc5ooulD3wu7": {
        "id": "TT1VW4DFjDc5ooulD3wu7",
        "tableId": "l1gUh0TSWErbC4mAHi4AS",
        "name": "감독",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813778802,
          "createAt": 1733813775243
        }
      },
      "XLbAEmRY_CieGRmq-MUcB": {
        "id": "XLbAEmRY_CieGRmq-MUcB",
        "tableId": "l1gUh0TSWErbC4mAHi4AS",
        "name": "배우",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733813784376,
          "createAt": 1733813781035
        }
      },
      "C-ewnCavzVsxBopqyuiji": {
        "id": "C-ewnCavzVsxBopqyuiji",
        "tableId": "l1gUh0TSWErbC4mAHi4AS",
        "name": "인물 id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733814190437,
          "createAt": 1733813975054
        }
      },
      "mntOmilDF8JJFxGrsA4yY": {
        "id": "mntOmilDF8JJFxGrsA4yY",
        "tableId": "l1gUh0TSWErbC4mAHi4AS",
        "name": "배역",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733814143880,
          "createAt": 1733813993486
        }
      },
      "0JFreKV0j09FG39qJ-UZY": {
        "id": "0JFreKV0j09FG39qJ-UZY",
        "tableId": "l1gUh0TSWErbC4mAHi4AS",
        "name": "이름",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733814149832,
          "createAt": 1733814146742
        }
      },
      "JPhzUuufbzU1_4k1iE9hB": {
        "id": "JPhzUuufbzU1_4k1iE9hB",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "인물 id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733814202816,
          "createAt": 1733814202815
        }
      },
      "O091J5fBqezO24lt0pK0G": {
        "id": "O091J5fBqezO24lt0pK0G",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733814283092,
          "createAt": 1733814283092
        }
      },
      "iThOww4Dwy8W2sFeD_LjB": {
        "id": "iThOww4Dwy8W2sFeD_LjB",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815024950,
          "createAt": 1733815024950
        }
      },
      "npIgea42DdjOOLEB9ctfw": {
        "id": "npIgea42DdjOOLEB9ctfw",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815025783,
          "createAt": 1733815025783
        }
      },
      "3821ZHF0jMSD77E3lwzGi": {
        "id": "3821ZHF0jMSD77E3lwzGi",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815065031,
          "createAt": 1733815065031
        }
      },
      "qZnjL9wKsDo20y41wMsDL": {
        "id": "qZnjL9wKsDo20y41wMsDL",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815126996,
          "createAt": 1733815126995
        }
      },
      "axqeO_Aqj2zAtiANB8xqo": {
        "id": "axqeO_Aqj2zAtiANB8xqo",
        "tableId": "suAV6IKyQguZRyXaRcmpf",
        "name": "게스트아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815918617,
          "createAt": 1733815869327
        }
      },
      "bFV3ESG1oOJg0t9bPdJG-": {
        "id": "bFV3ESG1oOJg0t9bPdJG-",
        "tableId": "suAV6IKyQguZRyXaRcmpf",
        "name": "비밀번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815890192,
          "createAt": 1733815869479
        }
      },
      "30xcjcWm1csoHWQoxJ14s": {
        "id": "30xcjcWm1csoHWQoxJ14s",
        "tableId": "suAV6IKyQguZRyXaRcmpf",
        "name": "생일",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815893615,
          "createAt": 1733815869639
        }
      },
      "4o8qksnYjGh84msSQixBx": {
        "id": "4o8qksnYjGh84msSQixBx",
        "tableId": "suAV6IKyQguZRyXaRcmpf",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815904588,
          "createAt": 1733815904587
        }
      },
      "aCq9RUeapcbYH3JRU4mSG": {
        "id": "aCq9RUeapcbYH3JRU4mSG",
        "tableId": "suAV6IKyQguZRyXaRcmpf",
        "name": "이름",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733815916212,
          "createAt": 1733815912019
        }
      },
      "--F1ulqav7zdZvNaTCHoB": {
        "id": "--F1ulqav7zdZvNaTCHoB",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816083718,
          "createAt": 1733816083718
        }
      },
      "eXKU99njH_lUtA5Tg2A3J": {
        "id": "eXKU99njH_lUtA5Tg2A3J",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733816105198,
          "createAt": 1733816105198
        }
      }
    },
    "relationshipEntities": {
      "GxftXD3X5x3jL2wc9Snk7": {
        "id": "GxftXD3X5x3jL2wc9Snk7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 2236.4339,
          "y": 1523.072,
          "direction": 2
        },
        "end": {
          "tableId": "aTJC6AGgdJB9C1V5rCnCV",
          "columnIds": [
            "YP_B3V8QZ9UKtksovchsI"
          ],
          "x": 2613.7883,
          "y": 883.3458,
          "direction": 8
        },
        "meta": {
          "updateAt": 1733295388643,
          "createAt": 1733295388643
        }
      },
      "wy4hd27r0PoT56NaTutwP": {
        "id": "wy4hd27r0PoT56NaTutwP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zzxcJoCjNiK7WeFWzaZKx",
          "columnIds": [
            "8QSvGWNel41RenRX-1hEH"
          ],
          "x": 2112.1485666666667,
          "y": 765.1698,
          "direction": 8
        },
        "end": {
          "tableId": "9dWDqDuGr1Bn00MuzrHB-",
          "columnIds": [
            "QNY4r3-2lAgvE4tvNabLj"
          ],
          "x": 2584.2616,
          "y": 1285.2627,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733295752894,
          "createAt": 1733295752894
        }
      },
      "ehlfZCOvI-FkoKz6YhQHH": {
        "id": "ehlfZCOvI-FkoKz6YhQHH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 1871.4339,
          "y": 1542.072,
          "direction": 1
        },
        "end": {
          "tableId": "cLiOUue5kNr75kVf2yTRI",
          "columnIds": [
            "PMw6s2d2vC821xn4IqE_A"
          ],
          "x": 1648.9508,
          "y": 1543.5664,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733300920339,
          "createAt": 1733300920339
        }
      },
      "bl7iTA8R8kwC106IoHZCq": {
        "id": "bl7iTA8R8kwC106IoHZCq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9u-CBDNZio3Q3ArJAqI8J",
          "columnIds": [
            "zs6UfG_DuxNljSAbeN4pJ"
          ],
          "x": 1253.3509,
          "y": 583.0135,
          "direction": 2
        },
        "end": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "PDdnsaw1V-yccG6Ad9sJx"
          ],
          "x": 1370.8631,
          "y": 972.3228,
          "direction": 4
        },
        "meta": {
          "updateAt": 1733300971319,
          "createAt": 1733300971319
        }
      },
      "yiAjXEd1dTpaNiebRK1SY": {
        "id": "yiAjXEd1dTpaNiebRK1SY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zzxcJoCjNiK7WeFWzaZKx",
          "columnIds": [
            "8QSvGWNel41RenRX-1hEH"
          ],
          "x": 1868.8152333333335,
          "y": 765.1698,
          "direction": 8
        },
        "end": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "QZHThCQboy4oAZEkV7Z-a"
          ],
          "x": 1648.3631,
          "y": 1021.6561333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733300988046,
          "createAt": 1733300988046
        }
      },
      "5w7S4G2cj2EaPKCviUQxP": {
        "id": "5w7S4G2cj2EaPKCviUQxP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 2236.4339,
          "y": 1599.072,
          "direction": 2
        },
        "end": {
          "tableId": "9dWDqDuGr1Bn00MuzrHB-",
          "columnIds": [
            "IcXRuuoTUFfBxleJd7QQF"
          ],
          "x": 2584.2616,
          "y": 1409.2627,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733301017989,
          "createAt": 1733301017989
        }
      },
      "khQin02J2vXpVs-CJDk8C": {
        "id": "khQin02J2vXpVs-CJDk8C",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "khb3mbNJMF8Bx4SnAzvNG"
          ],
          "x": 1648.3631,
          "y": 1120.3228,
          "direction": 2
        },
        "end": {
          "tableId": "aTJC6AGgdJB9C1V5rCnCV",
          "columnIds": [
            "sCK9XokmAVXBeAp2vE6we"
          ],
          "x": 2431.2883,
          "y": 827.3458,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733301041538,
          "createAt": 1733301041538
        }
      },
      "mA30AyMVAttoL5eXfnwtF": {
        "id": "mA30AyMVAttoL5eXfnwtF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zzxcJoCjNiK7WeFWzaZKx",
          "columnIds": [
            "8QSvGWNel41RenRX-1hEH"
          ],
          "x": 1990.4819000000002,
          "y": 765.1698,
          "direction": 8
        },
        "end": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "kaxfLy4O7k1GAXDPholub"
          ],
          "x": 2053.9339,
          "y": 1485.072,
          "direction": 4
        },
        "meta": {
          "updateAt": 1733813035527,
          "createAt": 1733813035527
        }
      },
      "fLuXLXc3pKjFkLN33HYE5": {
        "id": "fLuXLXc3pKjFkLN33HYE5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "khb3mbNJMF8Bx4SnAzvNG"
          ],
          "x": 1648.3631,
          "y": 1218.9894666666667,
          "direction": 2
        },
        "end": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ikbCNuYa9xRQq6_U24jzn"
          ],
          "x": 1871.4339,
          "y": 1510.4053333333334,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733813052957,
          "createAt": 1733813052957
        }
      },
      "4w4k1ZXz3qrq4kSMSINnB": {
        "id": "4w4k1ZXz3qrq4kSMSINnB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 1871.4339,
          "y": 1561.0720000000001,
          "direction": 1
        },
        "end": {
          "tableId": "ft_uYp3_dcWdgJ6wHdL5G",
          "columnIds": [
            "YWHJHUrRgzqQ0o6h4Qku7"
          ],
          "x": 1612.123,
          "y": 1503.9516,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733813198036,
          "createAt": 1733813198036
        }
      },
      "1Z7UOgQBgzarZdBW2NKJQ": {
        "id": "1Z7UOgQBgzarZdBW2NKJQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 1871.4339,
          "y": 1611.7386666666669,
          "direction": 1
        },
        "end": {
          "tableId": "gFqqM49tcQX8X804ez5v8",
          "columnIds": [
            "8ZyCfBY4RoyfzPNbcC8Yr"
          ],
          "x": 1626.5882,
          "y": 1769.9516,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733813208431,
          "createAt": 1733813208431
        }
      },
      "oR_QnXHwj4LFg11yi91e4": {
        "id": "oR_QnXHwj4LFg11yi91e4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "l1gUh0TSWErbC4mAHi4AS",
          "columnIds": [
            "C-ewnCavzVsxBopqyuiji"
          ],
          "x": 1178.78,
          "y": 1234.4353,
          "direction": 2
        },
        "end": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "JPhzUuufbzU1_4k1iE9hB"
          ],
          "x": 1278.3631,
          "y": 1120.3228,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733814202816,
          "createAt": 1733814202816
        }
      },
      "03wwRSH5abI2htpQfEjEf": {
        "id": "03wwRSH5abI2htpQfEjEf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zzxcJoCjNiK7WeFWzaZKx",
          "columnIds": [
            "8QSvGWNel41RenRX-1hEH"
          ],
          "x": 2172.9818999999998,
          "y": 605.1698,
          "direction": 2
        },
        "end": {
          "tableId": "aTJC6AGgdJB9C1V5rCnCV",
          "columnIds": [
            "O091J5fBqezO24lt0pK0G"
          ],
          "x": 2431.2883,
          "y": 715.3458,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733814283092,
          "createAt": 1733814283092
        }
      },
      "s0VJZ4IoxndY77pae-zm8": {
        "id": "s0VJZ4IoxndY77pae-zm8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zzxcJoCjNiK7WeFWzaZKx",
          "columnIds": [
            "8QSvGWNel41RenRX-1hEH"
          ],
          "x": 1807.9819,
          "y": 605.1698,
          "direction": 1
        },
        "end": {
          "tableId": "9u-CBDNZio3Q3ArJAqI8J",
          "columnIds": [
            "3821ZHF0jMSD77E3lwzGi"
          ],
          "x": 1253.3509,
          "y": 545.0135,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733815065031,
          "createAt": 1733815065031
        }
      },
      "EO5rrNt4ZMEYlfGi4f3dw": {
        "id": "EO5rrNt4ZMEYlfGi4f3dw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "khb3mbNJMF8Bx4SnAzvNG"
          ],
          "x": 1555.8631,
          "y": 972.3228,
          "direction": 4
        },
        "end": {
          "tableId": "9u-CBDNZio3Q3ArJAqI8J",
          "columnIds": [
            "qZnjL9wKsDo20y41wMsDL"
          ],
          "x": 1253.3509,
          "y": 633.6801666666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733815126996,
          "createAt": 1733815126996
        }
      },
      "9gWkmewpd3ts5VwQ9DIZx": {
        "id": "9gWkmewpd3ts5VwQ9DIZx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 1871.4339,
          "y": 1618.072,
          "direction": 1
        },
        "end": {
          "tableId": "suAV6IKyQguZRyXaRcmpf",
          "columnIds": [
            "4o8qksnYjGh84msSQixBx"
          ],
          "x": 1622.137,
          "y": 2001.21,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733815904588,
          "createAt": 1733815904588
        }
      },
      "HPjfAolEnARUu2OeJWeZX": {
        "id": "HPjfAolEnARUu2OeJWeZX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9u-CBDNZio3Q3ArJAqI8J",
          "columnIds": [
            "zs6UfG_DuxNljSAbeN4pJ"
          ],
          "x": 1253.3509,
          "y": 621.0135,
          "direction": 2
        },
        "end": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "--F1ulqav7zdZvNaTCHoB"
          ],
          "x": 1463.3631,
          "y": 972.3228,
          "direction": 4
        },
        "meta": {
          "updateAt": 1733816083718,
          "createAt": 1733816083718
        }
      },
      "QmXHdAqN79irdBFrASaHK": {
        "id": "QmXHdAqN79irdBFrASaHK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "khb3mbNJMF8Bx4SnAzvNG"
          ],
          "x": 1463.3631,
          "y": 972.3228,
          "direction": 4
        },
        "end": {
          "tableId": "9u-CBDNZio3Q3ArJAqI8J",
          "columnIds": [
            "eXKU99njH_lUtA5Tg2A3J"
          ],
          "x": 1253.3509,
          "y": 621.0135,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733816105198,
          "createAt": 1733816105198
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "CgpMj3i0EO8ExM9BJqvSI": [
      "tableEntities",
      1733293929527,
      -1,
      {
        "name": 1733294059847,
        "ui.color": 1733814860694
      }
    ],
    "ygQixmRPyA0yxBiqyGcth": [
      "tableColumnEntities",
      1733293932016,
      -1,
      {
        "name": 1733294791141,
        "dataType": 1733295275835,
        "options(primaryKey)": 1733295347437
      }
    ],
    "2zZLm5Nu-1XjZEcroorLv": [
      "tableEntities",
      1733295403247,
      1733295400128,
      {
        "name": 1733294073936,
        "ui.color": 1733814869211
      }
    ],
    "zzxcJoCjNiK7WeFWzaZKx": [
      "tableEntities",
      1733294079538,
      -1,
      {
        "name": 1733294089482,
        "ui.color": 1733814890408
      }
    ],
    "aTJC6AGgdJB9C1V5rCnCV": [
      "tableEntities",
      1733294098762,
      -1,
      {
        "name": 1733294106237,
        "ui.color": 1733814894657
      }
    ],
    "9dWDqDuGr1Bn00MuzrHB-": [
      "tableEntities",
      1733294115959,
      -1,
      {
        "name": 1733295681134,
        "ui.color": 1733814881843
      }
    ],
    "2k5N5PqLGaQNlhYI0B3KO": [
      "tableColumnEntities",
      1733294166426,
      1733294185941,
      {
        "name": 1733294183319
      }
    ],
    "U5xWPOv12JW7ASwoXykBe": [
      "tableColumnEntities",
      1733294166533,
      1733294186608,
      {
        "name": 1733294180579
      }
    ],
    "khb3mbNJMF8Bx4SnAzvNG": [
      "tableColumnEntities",
      1733294166665,
      -1,
      {
        "name": 1733294296832,
        "options(primaryKey)": 1733295350161
      }
    ],
    "qZGVx8XBL6Hp7mybWT0zb": [
      "tableColumnEntities",
      1733294166872,
      -1,
      {
        "name": 1733294301409
      }
    ],
    "LvyccfJlJVy8cLXn8EoYX": [
      "tableColumnEntities",
      1733294304501,
      -1,
      {
        "name": 1733294309886
      }
    ],
    "bwGd5uEcQhkL9cfhiYjlo": [
      "tableColumnEntities",
      1733294304808,
      -1,
      {
        "name": 1733294313573
      }
    ],
    "8TYkitjClp2W3R2beh3Wr": [
      "tableColumnEntities",
      1733294304947,
      1733294323504,
      {
        "name": 1733294319429
      }
    ],
    "1quSdW0zIrXPsZsMxzUiU": [
      "tableColumnEntities",
      1733294305157,
      1733813763427,
      {
        "name": 1733294335861
      }
    ],
    "FNyybYayd0rAhOYQbiua-": [
      "tableColumnEntities",
      1733294338045,
      1733294358135,
      {
        "name": 1733294342747
      }
    ],
    "LcIOLe_L_iz8YicPww9hX": [
      "tableColumnEntities",
      1733294345752,
      -1,
      {
        "name": 1733294415059
      }
    ],
    "AiYMSXxCIY3qS92z_OWKy": [
      "tableColumnEntities",
      1733294417813,
      1733813757771,
      {
        "name": 1733294421989
      }
    ],
    "h9YJ8-Mk-jfGxvMGuhIQ3": [
      "tableColumnEntities",
      1733294424311,
      -1,
      {
        "name": 1733294430589
      }
    ],
    "csuGXzjqgJbSj78bvWBeJ": [
      "tableColumnEntities",
      1733294433622,
      -1,
      {
        "name": 1733294443796
      }
    ],
    "dmZBXmYS7S6sj6yuBoujn": [
      "tableColumnEntities",
      1733294490787,
      1733812983355,
      {
        "name": 1733294502657
      }
    ],
    "8G5sZ-f2zJ6YOL7-0rU34": [
      "tableColumnEntities",
      1733294490926,
      1733812979428,
      {
        "name": 1733812975159
      }
    ],
    "ChK0MhtUsYuTkuKliaPHx": [
      "tableColumnEntities",
      1733294491074,
      1733812981508,
      {
        "name": 1733294532311
      }
    ],
    "olziFWBa1hOf1DmmHbONv": [
      "tableColumnEntities",
      1733294491294,
      1733294724318,
      {
        "name": 1733294537376
      }
    ],
    "Pk5oqw6X9aRATMiMLHaHa": [
      "tableColumnEntities",
      1733294539704,
      -1,
      {
        "name": 1733294551114
      }
    ],
    "vfizZZ3OqqL1o7c6o05kB": [
      "tableColumnEntities",
      1733294539927,
      1733812982372,
      {
        "name": 1733812876277,
        "dataType": 1733812876277,
        "options(notNull)": 1733812876277,
        "default": 1733812876277,
        "comment": 1733812876277
      }
    ],
    "8QSvGWNel41RenRX-1hEH": [
      "tableColumnEntities",
      1733294809304,
      -1,
      {
        "name": 1733294816632,
        "options(primaryKey)": 1733295352286
      }
    ],
    "dTO1kkzOHOmkRvv0DwmR8": [
      "tableColumnEntities",
      1733294811261,
      -1,
      {
        "name": 1733294820784
      }
    ],
    "7DeMFPW9L1mtJas8CTa6n": [
      "tableColumnEntities",
      1733294822868,
      -1,
      {
        "name": 1733294838629
      }
    ],
    "0ddmk7Kv--wH6MJJg9FIi": [
      "tableColumnEntities",
      1733294823008,
      -1,
      {
        "name": 1733294862834
      }
    ],
    "ITxJJCQvSWWOQkJZkr6Ae": [
      "tableColumnEntities",
      1733294823154,
      -1,
      {
        "name": 1733294867873
      }
    ],
    "ZRh3S9WU0sAxqOa8Koa4G": [
      "tableColumnEntities",
      1733294823365,
      -1,
      {
        "name": 1733294883926
      }
    ],
    "jNmkjKjNl9QP94v8VjmEw": [
      "tableColumnEntities",
      1733294886088,
      -1,
      {
        "name": 1733294999566
      }
    ],
    "Yn6VMtoY-mOqvsw_ZtuH7": [
      "tableColumnEntities",
      1733294886546,
      -1,
      {
        "name": 1733815977892
      }
    ],
    "0o96JfQkGz5IypAYiHjk8": [
      "tableColumnEntities",
      1733294886756,
      1733295001879,
      {}
    ],
    "9u-CBDNZio3Q3ArJAqI8J": [
      "tableEntities",
      1733295005194,
      -1,
      {
        "name": 1733295012441
      }
    ],
    "zs6UfG_DuxNljSAbeN4pJ": [
      "tableColumnEntities",
      1733295015202,
      -1,
      {
        "name": 1733295035980,
        "options(primaryKey)": 1733295365286
      }
    ],
    "NUE1Y7SeruPdaDN-MpETW": [
      "tableColumnEntities",
      1733295015371,
      -1,
      {
        "name": 1733295042300
      }
    ],
    "L_G8BLf0d1_MCTUlLvw3_": [
      "tableColumnEntities",
      1733295015524,
      1733295053321,
      {}
    ],
    "8sqLHM-0Y9wrRMVShzscD": [
      "tableColumnEntities",
      1733295015741,
      1733295053841,
      {}
    ],
    "lpjWoDy0OJ-TpMZ7ZVm8p": [
      "tableColumnEntities",
      1733295019119,
      -1,
      {
        "name": 1733295024931
      }
    ],
    "xCAzRa7rbwckilWwFQOsZ": [
      "tableColumnEntities",
      1733295233358,
      -1,
      {
        "name": 1733295292236,
        "options(primaryKey)": 1733295362108,
        "dataType": 1733301673021
      }
    ],
    "bONwpODfKwyEXE3Dk6bUo": [
      "tableColumnEntities",
      1733295297319,
      -1,
      {
        "name": 1733295314952
      }
    ],
    "ivFLxlpVg7PjQ_-H3TOAF": [
      "tableColumnEntities",
      1733295316847,
      -1,
      {
        "name": 1733295321475
      }
    ],
    "YP_B3V8QZ9UKtksovchsI": [
      "tableColumnEntities",
      1733295388639,
      -1,
      {
        "options(notNull)": 1733295388639,
        "name": 1733295388639,
        "dataType": 1733295388639,
        "default": 1733295388639,
        "comment": 1733295388639
      }
    ],
    "GxftXD3X5x3jL2wc9Snk7": [
      "relationshipEntities",
      1733295388639,
      -1,
      {}
    ],
    "pbI7kkCbDIy5rccO6YWAf": [
      "tableColumnEntities",
      1733295401766,
      1733295402876,
      {
        "options(notNull)": 1733295401766,
        "name": 1733295401766,
        "dataType": 1733295401766,
        "default": 1733295401766,
        "comment": 1733295401766
      }
    ],
    "pBkYhsDIF4f5g_h7K3D6L": [
      "tableColumnEntities",
      1733295453741,
      -1,
      {
        "options(notNull)": 1733295453741,
        "name": 1733295453741,
        "dataType": 1733295453741,
        "default": 1733295453741,
        "comment": 1733295453741
      }
    ],
    "jpmLfOZdnDL6mEzod7Z7U": [
      "tableColumnEntities",
      1733295469933,
      1733301024418,
      {
        "name": 1733295477161
      }
    ],
    "kZRdfzmME-jZWFlaHtWTF": [
      "tableColumnEntities",
      1733295613960,
      1733295864747,
      {
        "name": 1733295638548
      }
    ],
    "OHJXGO8zSXH_tZqwvysMY": [
      "tableColumnEntities",
      1733295615362,
      1733295738540,
      {
        "name": 1733295652541
      }
    ],
    "ogzDer2u5xepD_KD7c-EL": [
      "tableColumnEntities",
      1733295709871,
      -1,
      {
        "name": 1733295719260,
        "options(primaryKey)": 1733295725017
      }
    ],
    "cbCJqP7S3YMU2RjVTIRoA": [
      "tableColumnEntities",
      1733295727409,
      -1,
      {
        "name": 1733295762898
      }
    ],
    "QNY4r3-2lAgvE4tvNabLj": [
      "tableColumnEntities",
      1733295752890,
      -1,
      {
        "options(notNull)": 1733295752891,
        "name": 1733295752891,
        "dataType": 1733295752891,
        "default": 1733295752891,
        "comment": 1733295752891
      }
    ],
    "wy4hd27r0PoT56NaTutwP": [
      "relationshipEntities",
      1733295752891,
      -1,
      {}
    ],
    "87nozBUdRt9wIsJ2BxVKG": [
      "tableColumnEntities",
      1733295764744,
      -1,
      {
        "name": 1733295768978
      }
    ],
    "4Lc5tMjyISHJuOCMh6jJP": [
      "tableColumnEntities",
      1733295779598,
      -1,
      {
        "name": 1733295785957
      }
    ],
    "oWnb1v7wTAdOwKirjacGK": [
      "tableColumnEntities",
      1733295803170,
      -1,
      {
        "name": 1733295817420
      }
    ],
    "GQgTIKYh278FK1JfvJVcR": [
      "tableColumnEntities",
      1733295821445,
      -1,
      {
        "name": 1733295825925
      }
    ],
    "ePT_4zxFAydvBxxiETB2S": [
      "tableColumnEntities",
      1733296301416,
      -1,
      {
        "name": 1733296307098
      }
    ],
    "aVHMhfu9ws2uNcBdQ-ZeS": [
      "tableColumnEntities",
      1733296309672,
      -1,
      {
        "name": 1733296315024
      }
    ],
    "RgG0jx-XP0QfUU5wfgtTm": [
      "tableColumnEntities",
      1733296328050,
      -1,
      {
        "name": 1733296340343
      }
    ],
    "cLiOUue5kNr75kVf2yTRI": [
      "tableEntities",
      1733300901741,
      1733814805693,
      {
        "name": 1733300928483
      }
    ],
    "PMw6s2d2vC821xn4IqE_A": [
      "tableColumnEntities",
      1733300920329,
      -1,
      {
        "options(notNull)": 1733300920329,
        "name": 1733300920329,
        "dataType": 1733300920329,
        "default": 1733300920329,
        "comment": 1733300920329
      }
    ],
    "ehlfZCOvI-FkoKz6YhQHH": [
      "relationshipEntities",
      1733300920329,
      1733814747516,
      {}
    ],
    "kre4cv0hABLsqPgJJTgI3": [
      "tableColumnEntities",
      1733300930956,
      -1,
      {
        "name": 1733300934272
      }
    ],
    "zUG4lfWVl3xIvZk6tiX5D": [
      "tableColumnEntities",
      1733300931284,
      -1,
      {
        "name": 1733300940177
      }
    ],
    "PDdnsaw1V-yccG6Ad9sJx": [
      "tableColumnEntities",
      1733300971315,
      1733816070485,
      {
        "options(notNull)": 1733300971315,
        "name": 1733300971315,
        "dataType": 1733300971315,
        "default": 1733300971315,
        "comment": 1733300971315
      }
    ],
    "bl7iTA8R8kwC106IoHZCq": [
      "relationshipEntities",
      1733300971315,
      1733816065926,
      {}
    ],
    "QZHThCQboy4oAZEkV7Z-a": [
      "tableColumnEntities",
      1733300988041,
      -1,
      {
        "options(notNull)": 1733300988041,
        "name": 1733300988041,
        "dataType": 1733300988041,
        "default": 1733300988041,
        "comment": 1733300988041
      }
    ],
    "yiAjXEd1dTpaNiebRK1SY": [
      "relationshipEntities",
      1733300988041,
      -1,
      {}
    ],
    "IcXRuuoTUFfBxleJd7QQF": [
      "tableColumnEntities",
      1733301017984,
      -1,
      {
        "options(notNull)": 1733301017984,
        "name": 1733301017984,
        "dataType": 1733301017984,
        "default": 1733301017984,
        "comment": 1733301017984
      }
    ],
    "5w7S4G2cj2EaPKCviUQxP": [
      "relationshipEntities",
      1733301017984,
      -1,
      {}
    ],
    "sCK9XokmAVXBeAp2vE6we": [
      "tableColumnEntities",
      1733301041533,
      -1,
      {
        "options(notNull)": 1733301041533,
        "name": 1733301041533,
        "dataType": 1733301041533,
        "default": 1733301041533,
        "comment": 1733301041533
      }
    ],
    "khQin02J2vXpVs-CJDk8C": [
      "relationshipEntities",
      1733301041534,
      -1,
      {}
    ],
    "a7Z_0TgBSvEaytfBPECJI": [
      "tableColumnEntities",
      1733812867179,
      1733812868805,
      {}
    ],
    "ft_uYp3_dcWdgJ6wHdL5G": [
      "tableEntities",
      1733812880868,
      -1,
      {
        "name": 1733813109935,
        "ui.color": 1733814852478
      }
    ],
    "AzqZeLD-WBrTn_BfPN0S_": [
      "tableColumnEntities",
      1733812988291,
      1733813314516,
      {
        "name": 1733812997827
      }
    ],
    "jICcrFOx4H8tYOSKL5M5A": [
      "tableColumnEntities",
      1733812988444,
      1733813315740,
      {
        "name": 1733813005484
      }
    ],
    "kaxfLy4O7k1GAXDPholub": [
      "tableColumnEntities",
      1733813035523,
      -1,
      {
        "options(notNull)": 1733813035523,
        "name": 1733813035523,
        "dataType": 1733813035523,
        "default": 1733813035523,
        "comment": 1733813035523
      }
    ],
    "mA30AyMVAttoL5eXfnwtF": [
      "relationshipEntities",
      1733813035523,
      -1,
      {}
    ],
    "ikbCNuYa9xRQq6_U24jzn": [
      "tableColumnEntities",
      1733813052953,
      -1,
      {
        "options(notNull)": 1733813052953,
        "name": 1733813052953,
        "dataType": 1733813052953,
        "default": 1733813052953,
        "comment": 1733813052953
      }
    ],
    "fLuXLXc3pKjFkLN33HYE5": [
      "relationshipEntities",
      1733813052953,
      -1,
      {}
    ],
    "BLHfOeDZaQvb2G7sBYcLZ": [
      "tableColumnEntities",
      1733813059626,
      -1,
      {
        "name": 1733813104155,
        "options(primaryKey)": 1733813242619
      }
    ],
    "jtK5vSWxcD4H7bLn2c8fA": [
      "tableEntities",
      1733813068525,
      1733813910043,
      {}
    ],
    "Hcn8JkG-oY11vjUifoRZa": [
      "tableColumnEntities",
      1733813078580,
      -1,
      {
        "name": 1733813084450
      }
    ],
    "q5iwJcRvt4u93rECCE1eP": [
      "tableColumnEntities",
      1733813078725,
      -1,
      {
        "name": 1733813096479
      }
    ],
    "gFqqM49tcQX8X804ez5v8": [
      "tableEntities",
      1733813114341,
      -1,
      {
        "name": 1733813120759,
        "ui.color": 1733814857315
      }
    ],
    "ZYgv66_nRm8gvQ1BGRB-C": [
      "tableColumnEntities",
      1733813122997,
      -1,
      {
        "name": 1733813128742,
        "options(primaryKey)": 1733813244379
      }
    ],
    "DYzr_X8dZmVdliblTicjS": [
      "tableColumnEntities",
      1733813123804,
      -1,
      {
        "name": 1733813132328
      }
    ],
    "9D_yamLDlG_V263aF2P75": [
      "tableColumnEntities",
      1733813138701,
      -1,
      {
        "name": 1733813147966
      }
    ],
    "e8HNB1mLt_-pEhR99xb1Q": [
      "tableColumnEntities",
      1733813157725,
      -1,
      {
        "name": 1733813172118
      }
    ],
    "e-S06mSWrtRM4rTtQR_rq": [
      "tableEntities",
      1733813184180,
      1733813187412,
      {}
    ],
    "YWHJHUrRgzqQ0o6h4Qku7": [
      "tableColumnEntities",
      1733813198032,
      -1,
      {
        "options(notNull)": 1733813198032,
        "name": 1733813198032,
        "dataType": 1733813198032,
        "default": 1733813198032,
        "comment": 1733813198032
      }
    ],
    "4w4k1ZXz3qrq4kSMSINnB": [
      "relationshipEntities",
      1733813198033,
      -1,
      {}
    ],
    "8ZyCfBY4RoyfzPNbcC8Yr": [
      "tableColumnEntities",
      1733813208429,
      -1,
      {
        "options(notNull)": 1733813208429,
        "name": 1733813208429,
        "dataType": 1733813208429,
        "default": 1733813208429,
        "comment": 1733813208429
      }
    ],
    "1Z7UOgQBgzarZdBW2NKJQ": [
      "relationshipEntities",
      1733813208429,
      -1,
      {}
    ],
    "dd-v1Ve1aTmJkNQYuHsJG": [
      "tableColumnEntities",
      1733813290066,
      1733813311820,
      {
        "name": 1733813296374
      }
    ],
    "tRNHHo-oohF6OOuz25_Zv": [
      "tableColumnEntities",
      1733813290228,
      1733813312389,
      {
        "name": 1733813300894
      }
    ],
    "KtPllSDaZ0ew4s9a1wBg-": [
      "tableColumnEntities",
      1733813339669,
      1733813341276,
      {}
    ],
    "83JSSCMf-QVMYUwO1F69-": [
      "tableColumnEntities",
      1733813343548,
      -1,
      {
        "name": 1733813351939
      }
    ],
    "65glyEnEeKo6BtTBQfB_5": [
      "tableColumnEntities",
      1733813354045,
      -1,
      {
        "name": 1733813362587
      }
    ],
    "w4qRo-3SKxda2X8M9zXzx": [
      "tableColumnEntities",
      1733813390108,
      -1,
      {
        "name": 1733813402595,
        "options(primaryKey)": 1733813406260
      }
    ],
    "NSSdGVAjkeaZ_2Vu6Ho-V": [
      "tableEntities",
      1733813635037,
      1733813704796,
      {
        "name": 1733813650081
      }
    ],
    "l1gUh0TSWErbC4mAHi4AS": [
      "tableEntities",
      1733813767994,
      -1,
      {
        "name": 1733813772321,
        "ui.color": 1733814873453
      }
    ],
    "TT1VW4DFjDc5ooulD3wu7": [
      "tableColumnEntities",
      1733813775243,
      1733813971957,
      {
        "name": 1733813778801
      }
    ],
    "XLbAEmRY_CieGRmq-MUcB": [
      "tableColumnEntities",
      1733813781035,
      1733813972118,
      {
        "name": 1733813784376
      }
    ],
    "C-ewnCavzVsxBopqyuiji": [
      "tableColumnEntities",
      1733813975053,
      -1,
      {
        "name": 1733813989084,
        "options(primaryKey)": 1733814190436
      }
    ],
    "mntOmilDF8JJFxGrsA4yY": [
      "tableColumnEntities",
      1733813993485,
      -1,
      {
        "name": 1733814143879
      }
    ],
    "0JFreKV0j09FG39qJ-UZY": [
      "tableColumnEntities",
      1733814146742,
      -1,
      {
        "name": 1733814149831
      }
    ],
    "JPhzUuufbzU1_4k1iE9hB": [
      "tableColumnEntities",
      1733814202811,
      -1,
      {
        "options(notNull)": 1733814202811,
        "name": 1733814202811,
        "dataType": 1733814202811,
        "default": 1733814202811,
        "comment": 1733814202811
      }
    ],
    "oR_QnXHwj4LFg11yi91e4": [
      "relationshipEntities",
      1733814202811,
      -1,
      {}
    ],
    "O091J5fBqezO24lt0pK0G": [
      "tableColumnEntities",
      1733814283088,
      -1,
      {
        "options(notNull)": 1733814283088,
        "name": 1733814283088,
        "dataType": 1733814283088,
        "default": 1733814283088,
        "comment": 1733814283088
      }
    ],
    "03wwRSH5abI2htpQfEjEf": [
      "relationshipEntities",
      1733814283088,
      -1,
      {}
    ],
    "iThOww4Dwy8W2sFeD_LjB": [
      "tableColumnEntities",
      1733815024949,
      1733815051879,
      {}
    ],
    "npIgea42DdjOOLEB9ctfw": [
      "tableColumnEntities",
      1733815025782,
      1733815067966,
      {}
    ],
    "3821ZHF0jMSD77E3lwzGi": [
      "tableColumnEntities",
      1733815065028,
      -1,
      {
        "options(notNull)": 1733815065028,
        "name": 1733815065028,
        "dataType": 1733815065028,
        "default": 1733815065028,
        "comment": 1733815065028
      }
    ],
    "s0VJZ4IoxndY77pae-zm8": [
      "relationshipEntities",
      1733815065028,
      -1,
      {}
    ],
    "qZnjL9wKsDo20y41wMsDL": [
      "tableColumnEntities",
      1733815126991,
      1733816107903,
      {
        "options(notNull)": 1733815126991,
        "name": 1733815126991,
        "dataType": 1733815126991,
        "default": 1733815126991,
        "comment": 1733815126991
      }
    ],
    "EO5rrNt4ZMEYlfGi4f3dw": [
      "relationshipEntities",
      1733815126991,
      1733816037933,
      {}
    ],
    "suAV6IKyQguZRyXaRcmpf": [
      "tableEntities",
      1733815845607,
      -1,
      {
        "name": 1733815866844
      }
    ],
    "axqeO_Aqj2zAtiANB8xqo": [
      "tableColumnEntities",
      1733815869326,
      -1,
      {
        "name": 1733815884655,
        "options(primaryKey)": 1733815918617
      }
    ],
    "bFV3ESG1oOJg0t9bPdJG-": [
      "tableColumnEntities",
      1733815869478,
      -1,
      {
        "name": 1733815890191
      }
    ],
    "30xcjcWm1csoHWQoxJ14s": [
      "tableColumnEntities",
      1733815869638,
      1733815910569,
      {
        "name": 1733815893614
      }
    ],
    "4o8qksnYjGh84msSQixBx": [
      "tableColumnEntities",
      1733815904583,
      -1,
      {
        "options(notNull)": 1733815904583,
        "name": 1733815904583,
        "dataType": 1733815904583,
        "default": 1733815904583,
        "comment": 1733815904583
      }
    ],
    "9gWkmewpd3ts5VwQ9DIZx": [
      "relationshipEntities",
      1733815904583,
      1733815934570,
      {}
    ],
    "aCq9RUeapcbYH3JRU4mSG": [
      "tableColumnEntities",
      1733815912018,
      -1,
      {
        "name": 1733815916211
      }
    ],
    "--F1ulqav7zdZvNaTCHoB": [
      "tableColumnEntities",
      1733816083714,
      1733816089740,
      {
        "options(notNull)": 1733816083714,
        "name": 1733816083714,
        "dataType": 1733816083714,
        "default": 1733816083714,
        "comment": 1733816083714
      }
    ],
    "HPjfAolEnARUu2OeJWeZX": [
      "relationshipEntities",
      1733816083714,
      1733816089740,
      {}
    ],
    "eXKU99njH_lUtA5Tg2A3J": [
      "tableColumnEntities",
      1733816105195,
      -1,
      {
        "options(notNull)": 1733816105195,
        "name": 1733816105195,
        "dataType": 1733816105195,
        "default": 1733816105195,
        "comment": 1733816105195
      }
    ],
    "QmXHdAqN79irdBFrASaHK": [
      "relationshipEntities",
      1733816105195,
      -1,
      {}
    ]
  }
}