{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -330,
    "scrollLeft": -376.7607,
    "zoomLevel": 0.73,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "CgpMj3i0EO8ExM9BJqvSI",
      "zzxcJoCjNiK7WeFWzaZKx",
      "aTJC6AGgdJB9C1V5rCnCV",
      "9dWDqDuGr1Bn00MuzrHB-",
      "9u-CBDNZio3Q3ArJAqI8J",
      "2zZLm5Nu-1XjZEcroorLv",
      "cLiOUue5kNr75kVf2yTRI"
    ],
    "relationshipIds": [
      "GxftXD3X5x3jL2wc9Snk7",
      "wy4hd27r0PoT56NaTutwP",
      "ehlfZCOvI-FkoKz6YhQHH",
      "bl7iTA8R8kwC106IoHZCq",
      "yiAjXEd1dTpaNiebRK1SY",
      "5w7S4G2cj2EaPKCviUQxP",
      "khQin02J2vXpVs-CJDk8C"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "CgpMj3i0EO8ExM9BJqvSI": {
        "id": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "예매",
        "comment": "",
        "columnIds": [
          "ygQixmRPyA0yxBiqyGcth",
          "dmZBXmYS7S6sj6yuBoujn",
          "8G5sZ-f2zJ6YOL7-0rU34",
          "ChK0MhtUsYuTkuKliaPHx",
          "Pk5oqw6X9aRATMiMLHaHa",
          "vfizZZ3OqqL1o7c6o05kB"
        ],
        "seqColumnIds": [
          "ygQixmRPyA0yxBiqyGcth",
          "dmZBXmYS7S6sj6yuBoujn",
          "8G5sZ-f2zJ6YOL7-0rU34",
          "ChK0MhtUsYuTkuKliaPHx",
          "olziFWBa1hOf1DmmHbONv",
          "Pk5oqw6X9aRATMiMLHaHa",
          "vfizZZ3OqqL1o7c6o05kB"
        ],
        "ui": {
          "x": 665.5898,
          "y": 1022.6889,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733301099565,
          "createAt": 1733293929532
        }
      },
      "2zZLm5Nu-1XjZEcroorLv": {
        "id": "2zZLm5Nu-1XjZEcroorLv",
        "name": "무비",
        "comment": "",
        "columnIds": [
          "khb3mbNJMF8Bx4SnAzvNG",
          "qZGVx8XBL6Hp7mybWT0zb",
          "LvyccfJlJVy8cLXn8EoYX",
          "bwGd5uEcQhkL9cfhiYjlo",
          "1quSdW0zIrXPsZsMxzUiU",
          "LcIOLe_L_iz8YicPww9hX",
          "AiYMSXxCIY3qS92z_OWKy",
          "h9YJ8-Mk-jfGxvMGuhIQ3",
          "csuGXzjqgJbSj78bvWBeJ",
          "RgG0jx-XP0QfUU5wfgtTm",
          "PDdnsaw1V-yccG6Ad9sJx",
          "QZHThCQboy4oAZEkV7Z-a"
        ],
        "seqColumnIds": [
          "2k5N5PqLGaQNlhYI0B3KO",
          "U5xWPOv12JW7ASwoXykBe",
          "khb3mbNJMF8Bx4SnAzvNG",
          "qZGVx8XBL6Hp7mybWT0zb",
          "LvyccfJlJVy8cLXn8EoYX",
          "bwGd5uEcQhkL9cfhiYjlo",
          "8TYkitjClp2W3R2beh3Wr",
          "1quSdW0zIrXPsZsMxzUiU",
          "FNyybYayd0rAhOYQbiua-",
          "LcIOLe_L_iz8YicPww9hX",
          "AiYMSXxCIY3qS92z_OWKy",
          "h9YJ8-Mk-jfGxvMGuhIQ3",
          "csuGXzjqgJbSj78bvWBeJ",
          "RgG0jx-XP0QfUU5wfgtTm",
          "PDdnsaw1V-yccG6Ad9sJx",
          "QZHThCQboy4oAZEkV7Z-a"
        ],
        "ui": {
          "x": 202.9514,
          "y": 632.6169,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733301101977,
          "createAt": 1733294063473
        }
      },
      "zzxcJoCjNiK7WeFWzaZKx": {
        "id": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "무비회원",
        "comment": "",
        "columnIds": [
          "8QSvGWNel41RenRX-1hEH",
          "dTO1kkzOHOmkRvv0DwmR8",
          "7DeMFPW9L1mtJas8CTa6n",
          "0ddmk7Kv--wH6MJJg9FIi",
          "ITxJJCQvSWWOQkJZkr6Ae",
          "ZRh3S9WU0sAxqOa8Koa4G",
          "jNmkjKjNl9QP94v8VjmEw",
          "Yn6VMtoY-mOqvsw_ZtuH7",
          "lpjWoDy0OJ-TpMZ7ZVm8p",
          "ePT_4zxFAydvBxxiETB2S",
          "aVHMhfu9ws2uNcBdQ-ZeS"
        ],
        "seqColumnIds": [
          "8QSvGWNel41RenRX-1hEH",
          "dTO1kkzOHOmkRvv0DwmR8",
          "7DeMFPW9L1mtJas8CTa6n",
          "0ddmk7Kv--wH6MJJg9FIi",
          "ITxJJCQvSWWOQkJZkr6Ae",
          "ZRh3S9WU0sAxqOa8Koa4G",
          "jNmkjKjNl9QP94v8VjmEw",
          "Yn6VMtoY-mOqvsw_ZtuH7",
          "0o96JfQkGz5IypAYiHjk8",
          "lpjWoDy0OJ-TpMZ7ZVm8p",
          "ePT_4zxFAydvBxxiETB2S",
          "aVHMhfu9ws2uNcBdQ-ZeS"
        ],
        "ui": {
          "x": 733.2102,
          "y": 151.0254,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733301076600,
          "createAt": 1733294079539
        }
      },
      "aTJC6AGgdJB9C1V5rCnCV": {
        "id": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "회원 리뷰",
        "comment": "",
        "columnIds": [
          "xCAzRa7rbwckilWwFQOsZ",
          "bONwpODfKwyEXE3Dk6bUo",
          "ivFLxlpVg7PjQ_-H3TOAF",
          "pBkYhsDIF4f5g_h7K3D6L",
          "YP_B3V8QZ9UKtksovchsI",
          "sCK9XokmAVXBeAp2vE6we"
        ],
        "seqColumnIds": [
          "xCAzRa7rbwckilWwFQOsZ",
          "bONwpODfKwyEXE3Dk6bUo",
          "ivFLxlpVg7PjQ_-H3TOAF",
          "pbI7kkCbDIy5rccO6YWAf",
          "jpmLfOZdnDL6mEzod7Z7U",
          "pBkYhsDIF4f5g_h7K3D6L",
          "YP_B3V8QZ9UKtksovchsI",
          "sCK9XokmAVXBeAp2vE6we"
        ],
        "ui": {
          "x": 1188.7972,
          "y": 442.4128,
          "zIndex": 20,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733301665422,
          "createAt": 1733294098763
        }
      },
      "9dWDqDuGr1Bn00MuzrHB-": {
        "id": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "문의",
        "comment": "",
        "columnIds": [
          "ogzDer2u5xepD_KD7c-EL",
          "cbCJqP7S3YMU2RjVTIRoA",
          "87nozBUdRt9wIsJ2BxVKG",
          "4Lc5tMjyISHJuOCMh6jJP",
          "oWnb1v7wTAdOwKirjacGK",
          "GQgTIKYh278FK1JfvJVcR",
          "QNY4r3-2lAgvE4tvNabLj",
          "IcXRuuoTUFfBxleJd7QQF"
        ],
        "seqColumnIds": [
          "kZRdfzmME-jZWFlaHtWTF",
          "OHJXGO8zSXH_tZqwvysMY",
          "ogzDer2u5xepD_KD7c-EL",
          "cbCJqP7S3YMU2RjVTIRoA",
          "87nozBUdRt9wIsJ2BxVKG",
          "4Lc5tMjyISHJuOCMh6jJP",
          "oWnb1v7wTAdOwKirjacGK",
          "GQgTIKYh278FK1JfvJVcR",
          "QNY4r3-2lAgvE4tvNabLj",
          "IcXRuuoTUFfBxleJd7QQF"
        ],
        "ui": {
          "x": 1241.17,
          "y": 849.3912,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733301091875,
          "createAt": 1733294115960
        }
      },
      "VlTXfDiz5XMQUgUgGrhDI": {
        "id": "VlTXfDiz5XMQUgUgGrhDI",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 447,
          "y": 442,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733294149855,
          "createAt": 1733294141452
        }
      },
      "NjnMnBKuyiAElTPC00_JM": {
        "id": "NjnMnBKuyiAElTPC00_JM",
        "name": "차트",
        "comment": "",
        "columnIds": [
          "zSME-UVeMRLWZBH_bLagN",
          "7GkgoVV1FL__TSXn3V5eq",
          "8-32hblz4STmKxQhpzFKc",
          "RZS5RzStRcS9ZbvoxrhHV"
        ],
        "seqColumnIds": [
          "CKawG7pHC5_i6ogY7Yn2U",
          "zSME-UVeMRLWZBH_bLagN",
          "7GkgoVV1FL__TSXn3V5eq",
          "8-32hblz4STmKxQhpzFKc",
          "RZS5RzStRcS9ZbvoxrhHV"
        ],
        "ui": {
          "x": 497,
          "y": 19,
          "zIndex": 52,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733296222423,
          "createAt": 1733294190082
        }
      },
      "oyVqf4UEe-5ctEs4V9_p_": {
        "id": "oyVqf4UEe-5ctEs4V9_p_",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 341,
          "y": 575,
          "zIndex": 126,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733294398439,
          "createAt": 1733294394419
        }
      },
      "9u-CBDNZio3Q3ArJAqI8J": {
        "id": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "관리자",
        "comment": "",
        "columnIds": [
          "zs6UfG_DuxNljSAbeN4pJ",
          "NUE1Y7SeruPdaDN-MpETW"
        ],
        "seqColumnIds": [
          "zs6UfG_DuxNljSAbeN4pJ",
          "NUE1Y7SeruPdaDN-MpETW",
          "L_G8BLf0d1_MCTUlLvw3_",
          "8sqLHM-0Y9wrRMVShzscD"
        ],
        "ui": {
          "x": 280.8982,
          "y": 161.2091,
          "zIndex": 248,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733301082335,
          "createAt": 1733295005196
        }
      },
      "cLiOUue5kNr75kVf2yTRI": {
        "id": "cLiOUue5kNr75kVf2yTRI",
        "name": "비회원 게스트",
        "comment": "",
        "columnIds": [
          "PMw6s2d2vC821xn4IqE_A",
          "kre4cv0hABLsqPgJJTgI3",
          "zUG4lfWVl3xIvZk6tiX5D"
        ],
        "seqColumnIds": [
          "PMw6s2d2vC821xn4IqE_A",
          "kre4cv0hABLsqPgJJTgI3",
          "zUG4lfWVl3xIvZk6tiX5D"
        ],
        "ui": {
          "x": 225.3626,
          "y": 1144.6252,
          "zIndex": 266,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733301104093,
          "createAt": 1733300901742
        }
      },
      "7vmLIR66kLszl4Pt_ahaK": {
        "id": "7vmLIR66kLszl4Pt_ahaK",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 531.7940789473685,
          "y": -26.284473684210496,
          "zIndex": 269,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733300908797,
          "createAt": 1733300908797
        }
      }
    },
    "tableColumnEntities": {
      "ygQixmRPyA0yxBiqyGcth": {
        "id": "ygQixmRPyA0yxBiqyGcth",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295347439,
          "createAt": 1733293932018
        }
      },
      "2k5N5PqLGaQNlhYI0B3KO": {
        "id": "2k5N5PqLGaQNlhYI0B3KO",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294183320,
          "createAt": 1733294166427
        }
      },
      "U5xWPOv12JW7ASwoXykBe": {
        "id": "U5xWPOv12JW7ASwoXykBe",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294180580,
          "createAt": 1733294166534
        }
      },
      "khb3mbNJMF8Bx4SnAzvNG": {
        "id": "khb3mbNJMF8Bx4SnAzvNG",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295350162,
          "createAt": 1733294166666
        }
      },
      "qZGVx8XBL6Hp7mybWT0zb": {
        "id": "qZGVx8XBL6Hp7mybWT0zb",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "제목",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294301410,
          "createAt": 1733294166873
        }
      },
      "LvyccfJlJVy8cLXn8EoYX": {
        "id": "LvyccfJlJVy8cLXn8EoYX",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "장르",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294309887,
          "createAt": 1733294304503
        }
      },
      "bwGd5uEcQhkL9cfhiYjlo": {
        "id": "bwGd5uEcQhkL9cfhiYjlo",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "개봉일",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294313574,
          "createAt": 1733294304809
        }
      },
      "8TYkitjClp2W3R2beh3Wr": {
        "id": "8TYkitjClp2W3R2beh3Wr",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "관람객수",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294319430,
          "createAt": 1733294304948
        }
      },
      "1quSdW0zIrXPsZsMxzUiU": {
        "id": "1quSdW0zIrXPsZsMxzUiU",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "감독",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294335862,
          "createAt": 1733294305158
        }
      },
      "FNyybYayd0rAhOYQbiua-": {
        "id": "FNyybYayd0rAhOYQbiua-",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "나라",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294342748,
          "createAt": 1733294338046
        }
      },
      "LcIOLe_L_iz8YicPww9hX": {
        "id": "LcIOLe_L_iz8YicPww9hX",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "나라",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294415060,
          "createAt": 1733294345753
        }
      },
      "CKawG7pHC5_i6ogY7Yn2U": {
        "id": "CKawG7pHC5_i6ogY7Yn2U",
        "tableId": "NjnMnBKuyiAElTPC00_JM",
        "name": "나라",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294364542,
          "createAt": 1733294361343
        }
      },
      "zSME-UVeMRLWZBH_bLagN": {
        "id": "zSME-UVeMRLWZBH_bLagN",
        "tableId": "NjnMnBKuyiAElTPC00_JM",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295107418,
          "createAt": 1733294366962
        }
      },
      "7GkgoVV1FL__TSXn3V5eq": {
        "id": "7GkgoVV1FL__TSXn3V5eq",
        "tableId": "NjnMnBKuyiAElTPC00_JM",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294367094,
          "createAt": 1733294367094
        }
      },
      "8-32hblz4STmKxQhpzFKc": {
        "id": "8-32hblz4STmKxQhpzFKc",
        "tableId": "NjnMnBKuyiAElTPC00_JM",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294367199,
          "createAt": 1733294367199
        }
      },
      "RZS5RzStRcS9ZbvoxrhHV": {
        "id": "RZS5RzStRcS9ZbvoxrhHV",
        "tableId": "NjnMnBKuyiAElTPC00_JM",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294367388,
          "createAt": 1733294367388
        }
      },
      "AiYMSXxCIY3qS92z_OWKy": {
        "id": "AiYMSXxCIY3qS92z_OWKy",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "배우",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294421990,
          "createAt": 1733294417814
        }
      },
      "h9YJ8-Mk-jfGxvMGuhIQ3": {
        "id": "h9YJ8-Mk-jfGxvMGuhIQ3",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "등급",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294430590,
          "createAt": 1733294424312
        }
      },
      "csuGXzjqgJbSj78bvWBeJ": {
        "id": "csuGXzjqgJbSj78bvWBeJ",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "영화 포스터",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294443797,
          "createAt": 1733294433623
        }
      },
      "dmZBXmYS7S6sj6yuBoujn": {
        "id": "dmZBXmYS7S6sj6yuBoujn",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "상영관",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294502658,
          "createAt": 1733294490788
        }
      },
      "8G5sZ-f2zJ6YOL7-0rU34": {
        "id": "8G5sZ-f2zJ6YOL7-0rU34",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "금액",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294528266,
          "createAt": 1733294490927
        }
      },
      "ChK0MhtUsYuTkuKliaPHx": {
        "id": "ChK0MhtUsYuTkuKliaPHx",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "좌석",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294532313,
          "createAt": 1733294491075
        }
      },
      "olziFWBa1hOf1DmmHbONv": {
        "id": "olziFWBa1hOf1DmmHbONv",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "얘매시간",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294537377,
          "createAt": 1733294491295
        }
      },
      "Pk5oqw6X9aRATMiMLHaHa": {
        "id": "Pk5oqw6X9aRATMiMLHaHa",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "결제상태",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294551115,
          "createAt": 1733294539705
        }
      },
      "vfizZZ3OqqL1o7c6o05kB": {
        "id": "vfizZZ3OqqL1o7c6o05kB",
        "tableId": "CgpMj3i0EO8ExM9BJqvSI",
        "name": "예매시간",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294736349,
          "createAt": 1733294539927
        }
      },
      "8QSvGWNel41RenRX-1hEH": {
        "id": "8QSvGWNel41RenRX-1hEH",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295352287,
          "createAt": 1733294809306
        }
      },
      "dTO1kkzOHOmkRvv0DwmR8": {
        "id": "dTO1kkzOHOmkRvv0DwmR8",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "비밀번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294820784,
          "createAt": 1733294811262
        }
      },
      "7DeMFPW9L1mtJas8CTa6n": {
        "id": "7DeMFPW9L1mtJas8CTa6n",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "이름",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294838629,
          "createAt": 1733294822869
        }
      },
      "0ddmk7Kv--wH6MJJg9FIi": {
        "id": "0ddmk7Kv--wH6MJJg9FIi",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "소재지",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294862835,
          "createAt": 1733294823009
        }
      },
      "ITxJJCQvSWWOQkJZkr6Ae": {
        "id": "ITxJJCQvSWWOQkJZkr6Ae",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "전화번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294867874,
          "createAt": 1733294823155
        }
      },
      "ZRh3S9WU0sAxqOa8Koa4G": {
        "id": "ZRh3S9WU0sAxqOa8Koa4G",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "이메일",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294883926,
          "createAt": 1733294823365
        }
      },
      "jNmkjKjNl9QP94v8VjmEw": {
        "id": "jNmkjKjNl9QP94v8VjmEw",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "포인트",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294999566,
          "createAt": 1733294886089
        }
      },
      "Yn6VMtoY-mOqvsw_ZtuH7": {
        "id": "Yn6VMtoY-mOqvsw_ZtuH7",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "예매내역",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294952023,
          "createAt": 1733294886547
        }
      },
      "0o96JfQkGz5IypAYiHjk8": {
        "id": "0o96JfQkGz5IypAYiHjk8",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733294886757,
          "createAt": 1733294886757
        }
      },
      "zs6UfG_DuxNljSAbeN4pJ": {
        "id": "zs6UfG_DuxNljSAbeN4pJ",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295365287,
          "createAt": 1733295015203
        }
      },
      "NUE1Y7SeruPdaDN-MpETW": {
        "id": "NUE1Y7SeruPdaDN-MpETW",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "password",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295042301,
          "createAt": 1733295015374
        }
      },
      "L_G8BLf0d1_MCTUlLvw3_": {
        "id": "L_G8BLf0d1_MCTUlLvw3_",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295015525,
          "createAt": 1733295015525
        }
      },
      "8sqLHM-0Y9wrRMVShzscD": {
        "id": "8sqLHM-0Y9wrRMVShzscD",
        "tableId": "9u-CBDNZio3Q3ArJAqI8J",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295015742,
          "createAt": 1733295015742
        }
      },
      "lpjWoDy0OJ-TpMZ7ZVm8p": {
        "id": "lpjWoDy0OJ-TpMZ7ZVm8p",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "리스트",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295024932,
          "createAt": 1733295019120
        }
      },
      "xCAzRa7rbwckilWwFQOsZ": {
        "id": "xCAzRa7rbwckilWwFQOsZ",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "리뷰번호",
        "comment": "",
        "dataType": "rno",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733301673023,
          "createAt": 1733295233359
        }
      },
      "bONwpODfKwyEXE3Dk6bUo": {
        "id": "bONwpODfKwyEXE3Dk6bUo",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "내용",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295314953,
          "createAt": 1733295297320
        }
      },
      "ivFLxlpVg7PjQ_-H3TOAF": {
        "id": "ivFLxlpVg7PjQ_-H3TOAF",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "평점",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295321477,
          "createAt": 1733295316848
        }
      },
      "YP_B3V8QZ9UKtksovchsI": {
        "id": "YP_B3V8QZ9UKtksovchsI",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295388642,
          "createAt": 1733295388642
        }
      },
      "pbI7kkCbDIy5rccO6YWAf": {
        "id": "pbI7kkCbDIy5rccO6YWAf",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295401769,
          "createAt": 1733295401768
        }
      },
      "pBkYhsDIF4f5g_h7K3D6L": {
        "id": "pBkYhsDIF4f5g_h7K3D6L",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295453744,
          "createAt": 1733295453743
        }
      },
      "jpmLfOZdnDL6mEzod7Z7U": {
        "id": "jpmLfOZdnDL6mEzod7Z7U",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295477162,
          "createAt": 1733295469934
        }
      },
      "kZRdfzmME-jZWFlaHtWTF": {
        "id": "kZRdfzmME-jZWFlaHtWTF",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "상담사",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295638549,
          "createAt": 1733295613961
        }
      },
      "OHJXGO8zSXH_tZqwvysMY": {
        "id": "OHJXGO8zSXH_tZqwvysMY",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "고객",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295652542,
          "createAt": 1733295615363
        }
      },
      "ogzDer2u5xepD_KD7c-EL": {
        "id": "ogzDer2u5xepD_KD7c-EL",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "문의 번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295725018,
          "createAt": 1733295709872
        }
      },
      "cbCJqP7S3YMU2RjVTIRoA": {
        "id": "cbCJqP7S3YMU2RjVTIRoA",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "제목",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295762899,
          "createAt": 1733295727410
        }
      },
      "QNY4r3-2lAgvE4tvNabLj": {
        "id": "QNY4r3-2lAgvE4tvNabLj",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295752894,
          "createAt": 1733295752894
        }
      },
      "87nozBUdRt9wIsJ2BxVKG": {
        "id": "87nozBUdRt9wIsJ2BxVKG",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "내용",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295768979,
          "createAt": 1733295764749
        }
      },
      "4Lc5tMjyISHJuOCMh6jJP": {
        "id": "4Lc5tMjyISHJuOCMh6jJP",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "카테고리",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295785958,
          "createAt": 1733295779599
        }
      },
      "oWnb1v7wTAdOwKirjacGK": {
        "id": "oWnb1v7wTAdOwKirjacGK",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "문의 상태",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295817421,
          "createAt": 1733295803171
        }
      },
      "GQgTIKYh278FK1JfvJVcR": {
        "id": "GQgTIKYh278FK1JfvJVcR",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "답변",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733295825926,
          "createAt": 1733295821446
        }
      },
      "ePT_4zxFAydvBxxiETB2S": {
        "id": "ePT_4zxFAydvBxxiETB2S",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "성별",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733296307099,
          "createAt": 1733296301417
        }
      },
      "aVHMhfu9ws2uNcBdQ-ZeS": {
        "id": "aVHMhfu9ws2uNcBdQ-ZeS",
        "tableId": "zzxcJoCjNiK7WeFWzaZKx",
        "name": "나이",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733296315025,
          "createAt": 1733296309673
        }
      },
      "RgG0jx-XP0QfUU5wfgtTm": {
        "id": "RgG0jx-XP0QfUU5wfgtTm",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "관람객 수",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733296340344,
          "createAt": 1733296328051
        }
      },
      "PMw6s2d2vC821xn4IqE_A": {
        "id": "PMw6s2d2vC821xn4IqE_A",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300920339,
          "createAt": 1733300920337
        }
      },
      "kre4cv0hABLsqPgJJTgI3": {
        "id": "kre4cv0hABLsqPgJJTgI3",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "생일",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300934273,
          "createAt": 1733300930957
        }
      },
      "zUG4lfWVl3xIvZk6tiX5D": {
        "id": "zUG4lfWVl3xIvZk6tiX5D",
        "tableId": "cLiOUue5kNr75kVf2yTRI",
        "name": "전화번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300940178,
          "createAt": 1733300931284
        }
      },
      "PDdnsaw1V-yccG6Ad9sJx": {
        "id": "PDdnsaw1V-yccG6Ad9sJx",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300971319,
          "createAt": 1733300971318
        }
      },
      "QZHThCQboy4oAZEkV7Z-a": {
        "id": "QZHThCQboy4oAZEkV7Z-a",
        "tableId": "2zZLm5Nu-1XjZEcroorLv",
        "name": "아이디",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733300988046,
          "createAt": 1733300988045
        }
      },
      "IcXRuuoTUFfBxleJd7QQF": {
        "id": "IcXRuuoTUFfBxleJd7QQF",
        "tableId": "9dWDqDuGr1Bn00MuzrHB-",
        "name": "예매번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733301017989,
          "createAt": 1733301017988
        }
      },
      "sCK9XokmAVXBeAp2vE6we": {
        "id": "sCK9XokmAVXBeAp2vE6we",
        "tableId": "aTJC6AGgdJB9C1V5rCnCV",
        "name": "등록번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733301041538,
          "createAt": 1733301041537
        }
      }
    },
    "relationshipEntities": {
      "GxftXD3X5x3jL2wc9Snk7": {
        "id": "GxftXD3X5x3jL2wc9Snk7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 848.0898,
          "y": 1022.6889,
          "direction": 4
        },
        "end": {
          "tableId": "aTJC6AGgdJB9C1V5rCnCV",
          "columnIds": [
            "YP_B3V8QZ9UKtksovchsI"
          ],
          "x": 1188.7972,
          "y": 592.4128000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733295388643,
          "createAt": 1733295388643
        }
      },
      "7hhkg3fzLhZ9s6dZSphAk": {
        "id": "7hhkg3fzLhZ9s6dZSphAk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "khb3mbNJMF8Bx4SnAzvNG"
          ],
          "x": 0,
          "y": 0,
          "direction": 8
        },
        "end": {
          "tableId": "aTJC6AGgdJB9C1V5rCnCV",
          "columnIds": [
            "pbI7kkCbDIy5rccO6YWAf"
          ],
          "x": 0,
          "y": 0,
          "direction": 8
        },
        "meta": {
          "updateAt": 1733295401769,
          "createAt": 1733295401769
        }
      },
      "crPjGtkWcftp7Yj6wwuxD": {
        "id": "crPjGtkWcftp7Yj6wwuxD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "khb3mbNJMF8Bx4SnAzvNG"
          ],
          "x": 589.3684000000001,
          "y": 461.2307,
          "direction": 2
        },
        "end": {
          "tableId": "aTJC6AGgdJB9C1V5rCnCV",
          "columnIds": [
            "pBkYhsDIF4f5g_h7K3D6L"
          ],
          "x": 1051.7895,
          "y": 111.6842,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733295453744,
          "createAt": 1733295453744
        }
      },
      "wy4hd27r0PoT56NaTutwP": {
        "id": "wy4hd27r0PoT56NaTutwP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zzxcJoCjNiK7WeFWzaZKx",
          "columnIds": [
            "8QSvGWNel41RenRX-1hEH"
          ],
          "x": 915.7102,
          "y": 471.0254,
          "direction": 8
        },
        "end": {
          "tableId": "9dWDqDuGr1Bn00MuzrHB-",
          "columnIds": [
            "QNY4r3-2lAgvE4tvNabLj"
          ],
          "x": 1241.17,
          "y": 911.3912,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733295752894,
          "createAt": 1733295752894
        }
      },
      "ehlfZCOvI-FkoKz6YhQHH": {
        "id": "ehlfZCOvI-FkoKz6YhQHH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 665.5898,
          "y": 1122.6889,
          "direction": 1
        },
        "end": {
          "tableId": "cLiOUue5kNr75kVf2yTRI",
          "columnIds": [
            "PMw6s2d2vC821xn4IqE_A"
          ],
          "x": 590.3625999999999,
          "y": 1208.6252,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733300920339,
          "createAt": 1733300920339
        }
      },
      "bl7iTA8R8kwC106IoHZCq": {
        "id": "bl7iTA8R8kwC106IoHZCq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9u-CBDNZio3Q3ArJAqI8J",
          "columnIds": [
            "zs6UfG_DuxNljSAbeN4pJ"
          ],
          "x": 463.3982,
          "y": 265.20910000000003,
          "direction": 8
        },
        "end": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "PDdnsaw1V-yccG6Ad9sJx"
          ],
          "x": 295.45140000000004,
          "y": 632.6169,
          "direction": 4
        },
        "meta": {
          "updateAt": 1733300971319,
          "createAt": 1733300971319
        }
      },
      "yiAjXEd1dTpaNiebRK1SY": {
        "id": "yiAjXEd1dTpaNiebRK1SY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zzxcJoCjNiK7WeFWzaZKx",
          "columnIds": [
            "8QSvGWNel41RenRX-1hEH"
          ],
          "x": 733.2102,
          "y": 311.0254,
          "direction": 1
        },
        "end": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "QZHThCQboy4oAZEkV7Z-a"
          ],
          "x": 480.45140000000004,
          "y": 632.6169,
          "direction": 4
        },
        "meta": {
          "updateAt": 1733300988046,
          "createAt": 1733300988046
        }
      },
      "5w7S4G2cj2EaPKCviUQxP": {
        "id": "5w7S4G2cj2EaPKCviUQxP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CgpMj3i0EO8ExM9BJqvSI",
          "columnIds": [
            "ygQixmRPyA0yxBiqyGcth"
          ],
          "x": 1030.5898,
          "y": 1122.6889,
          "direction": 2
        },
        "end": {
          "tableId": "9dWDqDuGr1Bn00MuzrHB-",
          "columnIds": [
            "IcXRuuoTUFfBxleJd7QQF"
          ],
          "x": 1241.17,
          "y": 1035.3912,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733301017989,
          "createAt": 1733301017989
        }
      },
      "khQin02J2vXpVs-CJDk8C": {
        "id": "khQin02J2vXpVs-CJDk8C",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2zZLm5Nu-1XjZEcroorLv",
          "columnIds": [
            "khb3mbNJMF8Bx4SnAzvNG"
          ],
          "x": 572.9514,
          "y": 804.6169,
          "direction": 2
        },
        "end": {
          "tableId": "aTJC6AGgdJB9C1V5rCnCV",
          "columnIds": [
            "sCK9XokmAVXBeAp2vE6we"
          ],
          "x": 1188.7972,
          "y": 492.4128,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733301041538,
          "createAt": 1733301041538
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "1JRUSusmTpfw7-77kEv1i": {
        "id": "1JRUSusmTpfw7-77kEv1i",
        "value": "",
        "ui": {
          "x": 203,
          "y": 153,
          "zIndex": 20,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1733294092765,
          "createAt": 1733294092765
        }
      }
    }
  },
  "lww": {
    "CgpMj3i0EO8ExM9BJqvSI": [
      "tableEntities",
      1733293929527,
      -1,
      {
        "name": 1733294059847
      }
    ],
    "ygQixmRPyA0yxBiqyGcth": [
      "tableColumnEntities",
      1733293932016,
      -1,
      {
        "name": 1733294791141,
        "dataType": 1733295275835,
        "options(primaryKey)": 1733295347437
      }
    ],
    "2zZLm5Nu-1XjZEcroorLv": [
      "tableEntities",
      1733295403247,
      1733295400128,
      {
        "name": 1733294073936
      }
    ],
    "zzxcJoCjNiK7WeFWzaZKx": [
      "tableEntities",
      1733294079538,
      -1,
      {
        "name": 1733294089482
      }
    ],
    "1JRUSusmTpfw7-77kEv1i": [
      "memoEntities",
      1733294092765,
      1733294097430,
      {}
    ],
    "aTJC6AGgdJB9C1V5rCnCV": [
      "tableEntities",
      1733294098762,
      -1,
      {
        "name": 1733294106237
      }
    ],
    "9dWDqDuGr1Bn00MuzrHB-": [
      "tableEntities",
      1733294115959,
      -1,
      {
        "name": 1733295681134
      }
    ],
    "VlTXfDiz5XMQUgUgGrhDI": [
      "tableEntities",
      1733294141451,
      1733294149650,
      {}
    ],
    "2k5N5PqLGaQNlhYI0B3KO": [
      "tableColumnEntities",
      1733294166426,
      1733294185941,
      {
        "name": 1733294183319
      }
    ],
    "U5xWPOv12JW7ASwoXykBe": [
      "tableColumnEntities",
      1733294166533,
      1733294186608,
      {
        "name": 1733294180579
      }
    ],
    "khb3mbNJMF8Bx4SnAzvNG": [
      "tableColumnEntities",
      1733294166665,
      -1,
      {
        "name": 1733294296832,
        "options(primaryKey)": 1733295350161
      }
    ],
    "qZGVx8XBL6Hp7mybWT0zb": [
      "tableColumnEntities",
      1733294166872,
      -1,
      {
        "name": 1733294301409
      }
    ],
    "NjnMnBKuyiAElTPC00_JM": [
      "tableEntities",
      1733294190081,
      1733296352814,
      {
        "name": 1733296220150
      }
    ],
    "LvyccfJlJVy8cLXn8EoYX": [
      "tableColumnEntities",
      1733294304501,
      -1,
      {
        "name": 1733294309886
      }
    ],
    "bwGd5uEcQhkL9cfhiYjlo": [
      "tableColumnEntities",
      1733294304808,
      -1,
      {
        "name": 1733294313573
      }
    ],
    "8TYkitjClp2W3R2beh3Wr": [
      "tableColumnEntities",
      1733294304947,
      1733294323504,
      {
        "name": 1733294319429
      }
    ],
    "1quSdW0zIrXPsZsMxzUiU": [
      "tableColumnEntities",
      1733294305157,
      -1,
      {
        "name": 1733294335861
      }
    ],
    "FNyybYayd0rAhOYQbiua-": [
      "tableColumnEntities",
      1733294338045,
      1733294358135,
      {
        "name": 1733294342747
      }
    ],
    "LcIOLe_L_iz8YicPww9hX": [
      "tableColumnEntities",
      1733294345752,
      -1,
      {
        "name": 1733294415059
      }
    ],
    "CKawG7pHC5_i6ogY7Yn2U": [
      "tableColumnEntities",
      1733294361342,
      1733294409325,
      {
        "name": 1733294364541
      }
    ],
    "zSME-UVeMRLWZBH_bLagN": [
      "tableColumnEntities",
      1733294366960,
      -1,
      {
        "name": 1733295107417
      }
    ],
    "7GkgoVV1FL__TSXn3V5eq": [
      "tableColumnEntities",
      1733294367093,
      -1,
      {}
    ],
    "8-32hblz4STmKxQhpzFKc": [
      "tableColumnEntities",
      1733294367198,
      -1,
      {}
    ],
    "RZS5RzStRcS9ZbvoxrhHV": [
      "tableColumnEntities",
      1733294367387,
      -1,
      {}
    ],
    "oyVqf4UEe-5ctEs4V9_p_": [
      "tableEntities",
      1733294394418,
      1733294402014,
      {}
    ],
    "AiYMSXxCIY3qS92z_OWKy": [
      "tableColumnEntities",
      1733294417813,
      -1,
      {
        "name": 1733294421989
      }
    ],
    "h9YJ8-Mk-jfGxvMGuhIQ3": [
      "tableColumnEntities",
      1733294424311,
      -1,
      {
        "name": 1733294430589
      }
    ],
    "csuGXzjqgJbSj78bvWBeJ": [
      "tableColumnEntities",
      1733294433622,
      -1,
      {
        "name": 1733294443796
      }
    ],
    "dmZBXmYS7S6sj6yuBoujn": [
      "tableColumnEntities",
      1733294490787,
      -1,
      {
        "name": 1733294502657
      }
    ],
    "8G5sZ-f2zJ6YOL7-0rU34": [
      "tableColumnEntities",
      1733294490926,
      -1,
      {
        "name": 1733294528265
      }
    ],
    "ChK0MhtUsYuTkuKliaPHx": [
      "tableColumnEntities",
      1733294491074,
      -1,
      {
        "name": 1733294532311
      }
    ],
    "olziFWBa1hOf1DmmHbONv": [
      "tableColumnEntities",
      1733294491294,
      1733294724318,
      {
        "name": 1733294537376
      }
    ],
    "Pk5oqw6X9aRATMiMLHaHa": [
      "tableColumnEntities",
      1733294539704,
      -1,
      {
        "name": 1733294551114
      }
    ],
    "vfizZZ3OqqL1o7c6o05kB": [
      "tableColumnEntities",
      1733294539927,
      -1,
      {
        "name": 1733294736349
      }
    ],
    "8QSvGWNel41RenRX-1hEH": [
      "tableColumnEntities",
      1733294809304,
      -1,
      {
        "name": 1733294816632,
        "options(primaryKey)": 1733295352286
      }
    ],
    "dTO1kkzOHOmkRvv0DwmR8": [
      "tableColumnEntities",
      1733294811261,
      -1,
      {
        "name": 1733294820784
      }
    ],
    "7DeMFPW9L1mtJas8CTa6n": [
      "tableColumnEntities",
      1733294822868,
      -1,
      {
        "name": 1733294838629
      }
    ],
    "0ddmk7Kv--wH6MJJg9FIi": [
      "tableColumnEntities",
      1733294823008,
      -1,
      {
        "name": 1733294862834
      }
    ],
    "ITxJJCQvSWWOQkJZkr6Ae": [
      "tableColumnEntities",
      1733294823154,
      -1,
      {
        "name": 1733294867873
      }
    ],
    "ZRh3S9WU0sAxqOa8Koa4G": [
      "tableColumnEntities",
      1733294823365,
      -1,
      {
        "name": 1733294883926
      }
    ],
    "jNmkjKjNl9QP94v8VjmEw": [
      "tableColumnEntities",
      1733294886088,
      -1,
      {
        "name": 1733294999566
      }
    ],
    "Yn6VMtoY-mOqvsw_ZtuH7": [
      "tableColumnEntities",
      1733294886546,
      -1,
      {
        "name": 1733294952022
      }
    ],
    "0o96JfQkGz5IypAYiHjk8": [
      "tableColumnEntities",
      1733294886756,
      1733295001879,
      {}
    ],
    "9u-CBDNZio3Q3ArJAqI8J": [
      "tableEntities",
      1733295005194,
      -1,
      {
        "name": 1733295012441
      }
    ],
    "zs6UfG_DuxNljSAbeN4pJ": [
      "tableColumnEntities",
      1733295015202,
      -1,
      {
        "name": 1733295035980,
        "options(primaryKey)": 1733295365286
      }
    ],
    "NUE1Y7SeruPdaDN-MpETW": [
      "tableColumnEntities",
      1733295015371,
      -1,
      {
        "name": 1733295042300
      }
    ],
    "L_G8BLf0d1_MCTUlLvw3_": [
      "tableColumnEntities",
      1733295015524,
      1733295053321,
      {}
    ],
    "8sqLHM-0Y9wrRMVShzscD": [
      "tableColumnEntities",
      1733295015741,
      1733295053841,
      {}
    ],
    "lpjWoDy0OJ-TpMZ7ZVm8p": [
      "tableColumnEntities",
      1733295019119,
      -1,
      {
        "name": 1733295024931
      }
    ],
    "xCAzRa7rbwckilWwFQOsZ": [
      "tableColumnEntities",
      1733295233358,
      -1,
      {
        "name": 1733295292236,
        "options(primaryKey)": 1733295362108,
        "dataType": 1733301673021
      }
    ],
    "bONwpODfKwyEXE3Dk6bUo": [
      "tableColumnEntities",
      1733295297319,
      -1,
      {
        "name": 1733295314952
      }
    ],
    "ivFLxlpVg7PjQ_-H3TOAF": [
      "tableColumnEntities",
      1733295316847,
      -1,
      {
        "name": 1733295321475
      }
    ],
    "YP_B3V8QZ9UKtksovchsI": [
      "tableColumnEntities",
      1733295388639,
      -1,
      {
        "options(notNull)": 1733295388639,
        "name": 1733295388639,
        "dataType": 1733295388639,
        "default": 1733295388639,
        "comment": 1733295388639
      }
    ],
    "GxftXD3X5x3jL2wc9Snk7": [
      "relationshipEntities",
      1733295388639,
      -1,
      {}
    ],
    "pbI7kkCbDIy5rccO6YWAf": [
      "tableColumnEntities",
      1733295401766,
      1733295402876,
      {
        "options(notNull)": 1733295401766,
        "name": 1733295401766,
        "dataType": 1733295401766,
        "default": 1733295401766,
        "comment": 1733295401766
      }
    ],
    "7hhkg3fzLhZ9s6dZSphAk": [
      "relationshipEntities",
      1733295401766,
      1733295402876,
      {}
    ],
    "pBkYhsDIF4f5g_h7K3D6L": [
      "tableColumnEntities",
      1733295453741,
      -1,
      {
        "options(notNull)": 1733295453741,
        "name": 1733295453741,
        "dataType": 1733295453741,
        "default": 1733295453741,
        "comment": 1733295453741
      }
    ],
    "crPjGtkWcftp7Yj6wwuxD": [
      "relationshipEntities",
      1733295453741,
      1733301031949,
      {}
    ],
    "jpmLfOZdnDL6mEzod7Z7U": [
      "tableColumnEntities",
      1733295469933,
      1733301024418,
      {
        "name": 1733295477161
      }
    ],
    "kZRdfzmME-jZWFlaHtWTF": [
      "tableColumnEntities",
      1733295613960,
      1733295864747,
      {
        "name": 1733295638548
      }
    ],
    "OHJXGO8zSXH_tZqwvysMY": [
      "tableColumnEntities",
      1733295615362,
      1733295738540,
      {
        "name": 1733295652541
      }
    ],
    "ogzDer2u5xepD_KD7c-EL": [
      "tableColumnEntities",
      1733295709871,
      -1,
      {
        "name": 1733295719260,
        "options(primaryKey)": 1733295725017
      }
    ],
    "cbCJqP7S3YMU2RjVTIRoA": [
      "tableColumnEntities",
      1733295727409,
      -1,
      {
        "name": 1733295762898
      }
    ],
    "QNY4r3-2lAgvE4tvNabLj": [
      "tableColumnEntities",
      1733295752890,
      -1,
      {
        "options(notNull)": 1733295752891,
        "name": 1733295752891,
        "dataType": 1733295752891,
        "default": 1733295752891,
        "comment": 1733295752891
      }
    ],
    "wy4hd27r0PoT56NaTutwP": [
      "relationshipEntities",
      1733295752891,
      -1,
      {}
    ],
    "87nozBUdRt9wIsJ2BxVKG": [
      "tableColumnEntities",
      1733295764744,
      -1,
      {
        "name": 1733295768978
      }
    ],
    "4Lc5tMjyISHJuOCMh6jJP": [
      "tableColumnEntities",
      1733295779598,
      -1,
      {
        "name": 1733295785957
      }
    ],
    "oWnb1v7wTAdOwKirjacGK": [
      "tableColumnEntities",
      1733295803170,
      -1,
      {
        "name": 1733295817420
      }
    ],
    "GQgTIKYh278FK1JfvJVcR": [
      "tableColumnEntities",
      1733295821445,
      -1,
      {
        "name": 1733295825925
      }
    ],
    "ePT_4zxFAydvBxxiETB2S": [
      "tableColumnEntities",
      1733296301416,
      -1,
      {
        "name": 1733296307098
      }
    ],
    "aVHMhfu9ws2uNcBdQ-ZeS": [
      "tableColumnEntities",
      1733296309672,
      -1,
      {
        "name": 1733296315024
      }
    ],
    "RgG0jx-XP0QfUU5wfgtTm": [
      "tableColumnEntities",
      1733296328050,
      -1,
      {
        "name": 1733296340343
      }
    ],
    "cLiOUue5kNr75kVf2yTRI": [
      "tableEntities",
      1733300901741,
      -1,
      {
        "name": 1733300928483
      }
    ],
    "7vmLIR66kLszl4Pt_ahaK": [
      "tableEntities",
      1733300908796,
      1733300910891,
      {}
    ],
    "PMw6s2d2vC821xn4IqE_A": [
      "tableColumnEntities",
      1733300920329,
      -1,
      {
        "options(notNull)": 1733300920329,
        "name": 1733300920329,
        "dataType": 1733300920329,
        "default": 1733300920329,
        "comment": 1733300920329
      }
    ],
    "ehlfZCOvI-FkoKz6YhQHH": [
      "relationshipEntities",
      1733300920329,
      -1,
      {}
    ],
    "kre4cv0hABLsqPgJJTgI3": [
      "tableColumnEntities",
      1733300930956,
      -1,
      {
        "name": 1733300934272
      }
    ],
    "zUG4lfWVl3xIvZk6tiX5D": [
      "tableColumnEntities",
      1733300931284,
      -1,
      {
        "name": 1733300940177
      }
    ],
    "PDdnsaw1V-yccG6Ad9sJx": [
      "tableColumnEntities",
      1733300971315,
      -1,
      {
        "options(notNull)": 1733300971315,
        "name": 1733300971315,
        "dataType": 1733300971315,
        "default": 1733300971315,
        "comment": 1733300971315
      }
    ],
    "bl7iTA8R8kwC106IoHZCq": [
      "relationshipEntities",
      1733300971315,
      -1,
      {}
    ],
    "QZHThCQboy4oAZEkV7Z-a": [
      "tableColumnEntities",
      1733300988041,
      -1,
      {
        "options(notNull)": 1733300988041,
        "name": 1733300988041,
        "dataType": 1733300988041,
        "default": 1733300988041,
        "comment": 1733300988041
      }
    ],
    "yiAjXEd1dTpaNiebRK1SY": [
      "relationshipEntities",
      1733300988041,
      -1,
      {}
    ],
    "IcXRuuoTUFfBxleJd7QQF": [
      "tableColumnEntities",
      1733301017984,
      -1,
      {
        "options(notNull)": 1733301017984,
        "name": 1733301017984,
        "dataType": 1733301017984,
        "default": 1733301017984,
        "comment": 1733301017984
      }
    ],
    "5w7S4G2cj2EaPKCviUQxP": [
      "relationshipEntities",
      1733301017984,
      -1,
      {}
    ],
    "sCK9XokmAVXBeAp2vE6we": [
      "tableColumnEntities",
      1733301041533,
      -1,
      {
        "options(notNull)": 1733301041533,
        "name": 1733301041533,
        "dataType": 1733301041533,
        "default": 1733301041533,
        "comment": 1733301041533
      }
    ],
    "khQin02J2vXpVs-CJDk8C": [
      "relationshipEntities",
      1733301041534,
      -1,
      {}
    ]
  }
}